<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.13">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>multiview – b2slab</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<script src="../site_libs/quarto-search/autocomplete-preset-algolia.umd.js"></script>
<meta name="quarto:offset" content="../">
<link href="../software/miss.html" rel="next">
<link href="../software/rtcorr.html" rel="prev">
<link href="../favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js" type="module"></script>
<script src="../site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-66ab7fd5e73b7f0a764e0d49b3e29ab1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-2c60c7d69c9c15bd54ff0ecefd2841a2.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "algolia": {
    "application-id": "--",
    "search-only-api-key": "--",
    "index-name": "--",
    "analytics-events": false,
    "show-logo": false,
    "libDir": "site_libs"
  },
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": true,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=TBD"></script>

<script type="text/javascript">

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'TBD', { 'anonymize_ip': true});
</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="../styles.css">
<meta property="og:title" content="multiview – b2slab">
<meta property="og:description" content="">
<meta property="og:image" content="https://b2slab.upc.edu/software/multiview_files/figure-html/unnamed-chunk-1-1.png">
<meta property="og:site_name" content="b2slab">
<meta property="og:image:height" content="1344">
<meta property="og:image:width" content="1344">
<meta name="twitter:title" content="multiview – b2slab">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://b2slab.upc.edu/software/multiview_files/figure-html/unnamed-chunk-1-1.png">
<meta name="twitter:image-height" content="1344">
<meta name="twitter:image-width" content="1344">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../b2slab.png" alt="b2slab logo." class="navbar-logo">
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../team/index.html"> 
<span class="menu-text">Our Team</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../publications/index.html"> 
<span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../software/index.html" aria-current="page"> 
<span class="menu-text">Software</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../blog/index.html"> 
<span class="menu-text">Blog</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools tools-wide">
    <a href="https://social.iris.upc.edu/@b2slab" title="b2slab msatodon" class="quarto-navigation-tool px-1" aria-label="b2slab msatodon"><i class="bi bi-mastodon"></i></a>
    <a href="https://github.com/albcn/b2sweb" title="b2slab GitHub" class="quarto-navigation-tool px-1" aria-label="b2slab GitHub"><i class="bi bi-github"></i></a>
    <a href="https://b2slab.upc.edu/docs/blog/index.xml" title="b2slab Blog RSS" class="quarto-navigation-tool px-1" aria-label="b2slab Blog RSS"><i class="bi bi-rss"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../software/multiview.html">multiview</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Reproducible Research</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/fella.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">FELLA</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/diffustats.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">diffuStats</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/mait.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">MAIT</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/intcorr.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Intensity Drift Correction in LC/MS</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/rtcorr.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Retention Time Correction in LC/MS</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/multiview.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">multiview</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/miss.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">MISS</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../software/chemosensors.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Chemosensors</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#multiview-a-package-with-multiview-clustering-and-dimensionality-reduction-methods" id="toc-multiview-a-package-with-multiview-clustering-and-dimensionality-reduction-methods" class="nav-link active" data-scroll-target="#multiview-a-package-with-multiview-clustering-and-dimensionality-reduction-methods">Multiview: A Package With Multiview Clustering And Dimensionality Reduction Methods</a>
  <ul class="collapse">
  <li><a href="#multiview-dimensionality-reduction" id="toc-multiview-dimensionality-reduction" class="nav-link" data-scroll-target="#multiview-dimensionality-reduction">Multiview Dimensionality Reduction</a></li>
  <li><a href="#multiview-clustering" id="toc-multiview-clustering" class="nav-link" data-scroll-target="#multiview-clustering">Multiview Clustering</a></li>
  </ul></li>
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction">Introduction</a>
  <ul class="collapse">
  <li><a href="#what-is-multiview-data" id="toc-what-is-multiview-data" class="nav-link" data-scroll-target="#what-is-multiview-data">What is multiview data?</a></li>
  <li><a href="#multiview-dimensionality-reduction-1" id="toc-multiview-dimensionality-reduction-1" class="nav-link" data-scroll-target="#multiview-dimensionality-reduction-1">Multiview dimensionality reduction</a></li>
  <li><a href="#multiview-clustering-1" id="toc-multiview-clustering-1" class="nav-link" data-scroll-target="#multiview-clustering-1">Multiview clustering</a></li>
  </ul></li>
  <li><a href="#multiview-dimensionality-reduction-2" id="toc-multiview-dimensionality-reduction-2" class="nav-link" data-scroll-target="#multiview-dimensionality-reduction-2">Multiview dimensionality reduction</a>
  <ul class="collapse">
  <li><a href="#multiview-multidimensional-scaling" id="toc-multiview-multidimensional-scaling" class="nav-link" data-scroll-target="#multiview-multidimensional-scaling">Multiview multidimensional scaling</a>
  <ul class="collapse">
  <li><a href="#usage" id="toc-usage" class="nav-link" data-scroll-target="#usage">Usage</a></li>
  </ul></li>
  <li><a href="#multiview-t-stochastic-neighbour-embedding" id="toc-multiview-t-stochastic-neighbour-embedding" class="nav-link" data-scroll-target="#multiview-t-stochastic-neighbour-embedding">Multiview t-stochastic neighbour embedding</a>
  <ul class="collapse">
  <li><a href="#usage-1" id="toc-usage-1" class="nav-link" data-scroll-target="#usage-1">Usage</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#multiview-clustering-2" id="toc-multiview-clustering-2" class="nav-link" data-scroll-target="#multiview-clustering-2">Multiview clustering</a>
  <ul class="collapse">
  <li><a href="#multiview-spectral-clustering" id="toc-multiview-spectral-clustering" class="nav-link" data-scroll-target="#multiview-spectral-clustering">Multiview spectral clustering</a>
  <ul class="collapse">
  <li><a href="#usage-2" id="toc-usage-2" class="nav-link" data-scroll-target="#usage-2">Usage</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#alternative-use" id="toc-alternative-use" class="nav-link" data-scroll-target="#alternative-use">Alternative use</a></li>
  <li><a href="#download-links" id="toc-download-links" class="nav-link" data-scroll-target="#download-links">Download Links</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
<div class="toc-actions"><ul><li><a href="https://github.com/albcn/b2sweb/edit/main/software/multiview.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/albcn/b2sweb/issues/new/choose" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">multiview</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="multiview-a-package-with-multiview-clustering-and-dimensionality-reduction-methods" class="level1">
<h1>Multiview: A Package With Multiview Clustering And Dimensionality Reduction Methods</h1>
<p>The <em>multiview</em> package provides multiview methods to work with multiview data (datasets with several data matrices from the same samples). It contains methods for multiview dimensionality reduction and methods for multiview clustering.</p>
<section id="multiview-dimensionality-reduction" class="level2">
<h2 class="anchored" data-anchor-id="multiview-dimensionality-reduction">Multiview Dimensionality Reduction</h2>
<p>Given a multiview dataset with v input data matrices, multiview dimensionality reduction methods produce a single, low-dimensional projection of the input data samples, trying to mantain as much of the original information as possible.</p>
<p>Package <em>multiview</em> offers the function <code>mvmds</code> to perform multiview dimensionality reduction in a similar way than the multidimensional scaling method (<code>cmdscale</code>).</p>
<p>Another dimensionality reduction function in this package is <code>mvtsne</code>, that extends <em>tsne</em> to multiview data.</p>
</section>
<section id="multiview-clustering" class="level2">
<h2 class="anchored" data-anchor-id="multiview-clustering">Multiview Clustering</h2>
<p>Given a multiview dataset with v input data matrices, multiview clustering methods produce a single clustering assignment, considering the information from all the input views. Package multiview offers the function mvsc to perform multiview spectral clustering. It is an extension to spectral clustering (specc) to multiview datasets.</p>
</section>
</section>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>The <code>multiview</code> package provides multiview methods to work with multiview data. It contains methods both for multiview dimensionality reduction and for multiview clustering.</p>
<section id="what-is-multiview-data" class="level2">
<h2 class="anchored" data-anchor-id="what-is-multiview-data">What is multiview data?</h2>
<p>Multiview data are datasets that comprise two or more data matrices on the same population. This is usually the case when several experiments or measurements have been performed on the same subjects. Examples of multiview datasets are:</p>
<ul>
<li>A medical dataset that includes clinical history data, genetic expression data and medical imaging data from the same subjects.</li>
<li>A text corpus with the same documents translated to several languages (each language is a data view).</li>
<li>A scientific article dataset with two data views: the words of each document and a graph with the references between them.</li>
<li>An image dataset with different features extracted from the same input images (color histograms, different image descriptors, the raw pixels, and so on).</li>
<li>A dataset of images and associated description tags written by their authors.</li>
</ul>
<p>Multimodal and multifeature data are special cases of multiview data.</p>
<p>The goal of this package is to provide the community multiview methods that take advantage of the existence of several data views to improve the quality of the analysis.</p>
</section>
<section id="multiview-dimensionality-reduction-1" class="level2">
<h2 class="anchored" data-anchor-id="multiview-dimensionality-reduction-1">Multiview dimensionality reduction</h2>
<p>Given a multiview dataset with <code>v</code> input data matrices, multiview dimensionality reduction methods produce a single, low-dimensional projection of the input data samples, trying to mantain as much of the original information as possible. Package <code>multiview</code> offers the function <code>mvmds</code> to perform multiview dimensionality reduction in a similar way than the multidimensional scaling method (<code>stats:cmdscale</code>). Also, function <code>mvtsne</code> performs multiview dimensionality reduction, mostly suited for data visualization, in a similar way than the tSNE method (<code>tsne::tsne</code>).</p>
</section>
<section id="multiview-clustering-1" class="level2">
<h2 class="anchored" data-anchor-id="multiview-clustering-1">Multiview clustering</h2>
<p>Given a multiview dataset with <code>v</code> input data matrices, multiview clustering methods produce a single clustering assignment, considering the information from all the input views. Package <code>multiview</code> offers the function <code>mvsc</code> to perform multiview spectral clustering. It is an extension to spectral clustering (<code>kernlab::specc</code>) to multiview datasets.</p>
</section>
</section>
<section id="multiview-dimensionality-reduction-2" class="level1">
<h1>Multiview dimensionality reduction</h1>
<p>The input of a multiview dimensionality reduction problem is a dataset with <code>n</code> samples and <code>v</code> data views (matrices). The dataset is assumed to be complete, i.e.&nbsp;all input views have <code>n</code> rows, although the number of columns may vary. In fact, the different input views can be defined in feature space (one column per attribute) or in graph space (<code>n x n</code> matrices), where the value <code>m[i, j]</code> represents the relationship of sample <code>i</code> with sample <code>j</code>. A distance matrix is an example of graph space matrix.</p>
<p>The multiview dimensionality reduction method then captures the essential information found in all the input views to produce a single, low-dimensional output space. Therefore it performs two tasks:</p>
<ul>
<li>To summarize the information from the different input views into a single view.</li>
<li>To reduce the number of dimensions of the input spaces while keeping the most relevant information.</li>
</ul>
<p>The exact order of the above operations depends on the specific algorithm used.</p>
<p>Therefore, the final output of the method is a low-dimensional embedding of size <code>n x k</code>, where <code>k</code> is the desired number of dimensions of the embedding as specified by the user.</p>
<section id="multiview-multidimensional-scaling" class="level2">
<h2 class="anchored" data-anchor-id="multiview-multidimensional-scaling">Multiview multidimensional scaling</h2>
<p>Multidimensional scaling (MDS) <span class="citation" data-cites="kruskal1964a">(<a href="#ref-kruskal1964a" role="doc-biblioref">Kruskal 1964</a>)</span> is a well-known dimensionality reduction method. Although there exist several variants of this method, multiview MDS method proposed here follows the structure of the “classical” MDS. The overall structure of the algorithm is as follows, where <code>k</code> is the desired dimensionality of the output space:</p>
<ol type="1">
<li>Compute the distance matrices of the input matrices (when necessary).</li>
<li>Double-center (by rows and columns) the distance matrices.</li>
<li>Compute the common eigenvectors of the previous matrices. Return the <code>k</code> eigenvectors with highest eigenvalues as the output space.</li>
</ol>
<p>The common eigenvectors are computed using an algorithm derived from the algorithm proposed in <span class="citation" data-cites="Trendafilov2010">(<a href="#ref-Trendafilov2010" role="doc-biblioref">Trendafilov 2010</a>)</span>.</p>
<section id="usage" class="level3">
<h3 class="anchored" data-anchor-id="usage">Usage</h3>
<p>The <code>mvmds</code> function that implements the multiview multidimensional scaling method offers a simple interface, very similar to the single-view counterpart function <code>cmdscale</code>. First, instead of a single matrix of data to project, it requires a list of matrices. A list of matrices is used instead of a 3D matrix because the input matrices can have different number of columns. Moreover some or all of the input views may be <code>dist</code> objects. The other parameter is the desired number of dimensions of the output space, which defaults to 2.</p>
<p>The following example uses the <strong>handwritten digits</strong> dataset<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, that contains 2,000 handwritten digits from 0 to 9. There are 200 digits of each value, hence the definition of the vector of sample classes.</p>
<p>Six different feature sets are extracted from the digits images and provided in the dataset. From these, the next example uses four: the original pixels, the Fourier coefficients, the profile correlations and 6 morphological features. Then, <code>mvmds</code> is applied to these four data views in order to obtain a consistent low-dimensional representation of the digits that can be plotted.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(multiview)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>fourier  <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fou.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>profcorr <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fac.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>pixels   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-pix.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>morpho   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-mor.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>classes <span class="ot">&lt;-</span> <span class="fu">as.vector</span>(<span class="fu">sapply</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>, <span class="cf">function</span>(x) <span class="fu">rep</span>(x,<span class="dv">200</span>)))</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>projection <span class="ot">&lt;-</span> <span class="fu">mvmds</span>(<span class="fu">list</span>(fourier, profcorr, pixels, morpho), <span class="at">k=</span><span class="dv">2</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>mypalette <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"chartreuse"</span>, <span class="st">"blueviolet"</span>, <span class="st">"deeppink1"</span>, <span class="st">"cyan2"</span>, <span class="st">"black"</span>, <span class="st">"blue3"</span>, </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>              <span class="st">"gold1"</span>, <span class="st">"seagreen1"</span>, <span class="st">"gray60"</span>, <span class="st">"red"</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(projection[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>], <span class="at">col =</span> mypalette[classes<span class="sc">+</span><span class="dv">1</span>], </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">pch =</span> <span class="fu">as.character</span>(classes), <span class="at">axes =</span> <span class="cn">FALSE</span>,  <span class="at">xlab=</span><span class="st">""</span>, <span class="at">ylab=</span><span class="st">""</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="multiview_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>As the example shows, <code>mvmds</code> simply requires the input views in a list as the first parameter and the desired dimensionality of the output space. Matrices and <code>dist</code> objects can be freely mixed in the list of input views.</p>
</section>
</section>
<section id="multiview-t-stochastic-neighbour-embedding" class="level2">
<h2 class="anchored" data-anchor-id="multiview-t-stochastic-neighbour-embedding">Multiview t-stochastic neighbour embedding</h2>
<p>t-distributed stochastic neighbour embedding (t-SNE) [<span class="citation" data-cites="maaten2008">Van Der Maaten, Hinton, and Maaten (<a href="#ref-maaten2008" role="doc-biblioref">2008</a>)</span>; maaten2008visualizing; maaten2010] is a dimensionality reduction technique oriented to the generation of 2 and 3 dimensional representations of data, so they can be used to visualize the data. Multiview t-SNE is a multiview extension of t-SNE that generates a single low-dimensional representation of several input views. Like the original t-SNE method, multiview t-SNE is a method designed to generate embeddings of low dimensionality, typically 2 or 3, for example for data visualization.</p>
<p>Given a dataset with <code>n</code> data samples and <code>v</code> data views, the overall steps of this method are:</p>
<ol type="1">
<li>For each input data view, compute a <code>n x n</code> probability matrix. The <code>ij</code> value in these matrices are computed based on the distance from point <code>i</code> to point <code>j</code>, according to a Gaussian probability distribution.</li>
<li>Combine the previous probability matrices into a single probability matrix <code>P</code> using expert opinion pooling theory, more specifically the log-linear formulation described in <span class="citation" data-cites="abbas2009">(<a href="#ref-abbas2009" role="doc-biblioref">Abbas 2009</a>)</span> and the weight assignment proposed in <span class="citation" data-cites="carvalho2012">(<a href="#ref-carvalho2012" role="doc-biblioref">Carvalho and Larson 2012</a>)</span>.</li>
<li>Randomly generate an initial projection of the data points.</li>
<li>Use gradient descent optimization to adjust the neighbourhood probability matrix of the data projection to the probability matrix <code>P</code>.</li>
</ol>
<section id="usage-1" class="level3">
<h3 class="anchored" data-anchor-id="usage-1">Usage</h3>
<p>The <code>mvtsne</code> function of this package accepts, in its simplest form, two parameters: a list of input views and the number of dimensions of the desired output space. The input views can be either feature matrices or <code>dist</code> objects (or a mix of both). In any case, the number of samples in all input views has to be the same, although the number of features can be different. <code>mvtsne</code> returns the low-dimensional embedding as well as the weight assigned to each input view.</p>
<p>A basic usage example, with the same handwritten digits dataset described above, is presented next:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(multiview)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>fourier  <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fou.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>profcorr <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fac.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>pixels   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-pix.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>morpho   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-mor.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>classes <span class="ot">&lt;-</span> <span class="fu">as.vector</span>(<span class="fu">sapply</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>, <span class="cf">function</span>(x) <span class="fu">rep</span>(x,<span class="dv">200</span>)))</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>projection <span class="ot">&lt;-</span> <span class="fu">mvtsne</span>(<span class="fu">list</span>(fourier, profcorr, pixels, morpho), <span class="at">k=</span><span class="dv">2</span>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>mypalette <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"chartreuse"</span>, <span class="st">"blueviolet"</span>, <span class="st">"deeppink1"</span>, <span class="st">"cyan2"</span>, <span class="st">"black"</span>, <span class="st">"blue3"</span>, </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>              <span class="st">"gold1"</span>, <span class="st">"seagreen1"</span>, <span class="st">"gray60"</span>, <span class="st">"red"</span>)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(projection<span class="sc">$</span>embedding, <span class="at">col =</span> mypalette[classes<span class="sc">+</span><span class="dv">1</span>], </span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">pch =</span> <span class="fu">as.character</span>(classes), <span class="at">axes =</span> <span class="cn">FALSE</span>,  <span class="at">xlab=</span><span class="st">""</span>, <span class="at">ylab=</span><span class="st">""</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The remaining parameters of <code>mvtsne</code> allow a fine adjustment of the method and they are equivalent to those in <code>tsne::tsne</code>.</p>
</section>
</section>
</section>
<section id="multiview-clustering-2" class="level1">
<h1>Multiview clustering</h1>
<p>The input of a multiview clustering problem is a dataset with <code>n</code> samples and <code>v</code> data views (matrices). The dataset is assumed to be complete, i.e.&nbsp;all input views have <code>n</code> rows, although the number of columns may vary. In fact, the different input views can be defined in feature space (one column per attribute) or in graph space (<code>n x n</code> matrices), where the value <code>m[i, j]</code> represents the relationship of sample <code>i</code> with sample <code>j</code>. A distance matrix is an example of graph space matrix.</p>
<p>The multiview clustering method then captures the essential information found in all the input views to produce a single clustering assignment. In other words, it performs two tasks:</p>
<ul>
<li>To summarize the information from the different input views.</li>
<li>To find a clustering assignment of the <code>n</code> input samples that is compatible with the information from all input views.</li>
</ul>
<p>The exact order of the above operations depends on the specific algorithm used.</p>
<p>Therefore, the final output of the method is a vector with <code>n</code> cluster labels, that can have <code>k</code>, where <code>k</code> is the desired number of clusters as specified by the user.</p>
<section id="multiview-spectral-clustering" class="level2">
<h2 class="anchored" data-anchor-id="multiview-spectral-clustering">Multiview spectral clustering</h2>
<p>Spectral clustering <span class="citation" data-cites="shimalik2000">(<a href="#ref-shimalik2000" role="doc-biblioref">Shi and Malik 2005</a>)</span>, <span class="citation" data-cites="Ng01onspectral">(<a href="#ref-Ng01onspectral" role="doc-biblioref">Ng, Jordan, and Weiss 2001</a>)</span> is a well known clustering method whose distinctive feature is that it is capable of finding non-convex clusters, as it produces partitions of connected points. This is remarkably different from most classical clustering methods like k-means, that cluster points by distance, regardless of the topology and cohesion of the groups.</p>
<p>Package <code>multiview</code> includes a multiview spectral clustering method, available through function <code>mvsc</code>. A summarized description of the method follows:</p>
<ol type="1">
<li>A Gaussian radial basis function is applied to the input samples for each input matrix. This produces a <code>n x n</code> matrix for each input view.</li>
<li>The symmetrical Laplacian matrix of the previous matrices is computed.</li>
<li>Using <span class="citation" data-cites="Trendafilov2010">(<a href="#ref-Trendafilov2010" role="doc-biblioref">Trendafilov 2010</a>)</span>, the <code>k</code> first common eigenvectors of the Laplacian matrices are computed. This produces an <code>n x k</code> matrix that represents a clustering-oriented projection of the input data.</li>
<li>K-means (a robust configuration) is applied to the previous matrix and the resulting clustering assignment is returned.</li>
</ol>
<section id="usage-2" class="level3">
<h3 class="anchored" data-anchor-id="usage-2">Usage</h3>
<p>Function <code>mvsc</code> first parameter is a list of input views, which can be either standard matrices (interpreted as sample/feature matrices) or <code>dist</code> objects, or a mix of both. All input views must be complete, i.e.&nbsp;they must have the same number of samples. The other mandatory parameter is <code>k</code>, an integer that controls the number of clusters produced. An example using the handwritten digits dataset described above follows:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(multiview)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>fourier  <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fou.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>profcorr <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-fac.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>pixels   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-pix.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>morpho   <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"digits_data/mfeat-mor.txt"</span>, <span class="at">header=</span><span class="cn">FALSE</span>, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>classes <span class="ot">&lt;-</span> <span class="fu">as.vector</span>(<span class="fu">sapply</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">9</span>, <span class="cf">function</span>(x) <span class="fu">rep</span>(x,<span class="dv">200</span>)))</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>clust   <span class="ot">&lt;-</span> <span class="fu">mvsc</span>(<span class="fu">list</span>(fourier, profcorr, pixels, morpho), <span class="at">k=</span><span class="dv">10</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co"># $clustering member has the clustering assignment vector</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">table</span>(classes, clust<span class="sc">$</span>clustering))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">1</th>
<th style="text-align: right;">2</th>
<th style="text-align: right;">3</th>
<th style="text-align: right;">4</th>
<th style="text-align: right;">5</th>
<th style="text-align: right;">6</th>
<th style="text-align: right;">7</th>
<th style="text-align: right;">8</th>
<th style="text-align: right;">9</th>
<th style="text-align: right;">10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">181</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">189</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">195</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">178</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">195</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">5</td>
<td style="text-align: right;">186</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">188</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">38</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">154</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">190</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">6</td>
</tr>
<tr class="even">
<td style="text-align: left;">9</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">182</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Note that the numbers assigned to each cluster are arbitrary, that is why they do not match with the original class labels. However, given the different numbering, the previous example shows the coincidence between the data classes and the clusters found.</p>
<p><code>mvsc</code> provides two parameters to fine-tune the clustering produced. First, parameter <code>sigmas</code> allows to specify the <span class="math inline">\(\sigma\)</span> parameter of the Gaussian radial basis function applied to the input views. This parameter can either be a vector of real values, with the <span class="math inline">\(\sigma\)</span> to use on each input view, or a single real value, meaning the same <span class="math inline">\(\sigma\)</span> will be used on all views.</p>
<p>However, it can be difficult to estimate a proper value for <span class="math inline">\(\sigma\)</span>. Therefore, a more intuitive parameter is provided, <code>neighbours</code>, which ultimately controls the <span class="math inline">\(\sigma\)</span> values used. This parameter usually is a single integer number specifying the average number of neighbours estimated for each data sample. Higher values cause more compact data projections, while lower values produce spread away projections. The practical consequences for clustering vary. Using too high values may end up merging different clusters, while using too low values may produce isolated islands of points, disconnected from their main cluster. Parameter <code>neighbours</code> can also be a vector of integers, where each value is respectively used on each input view. In general this option is not recommended, as the intrinsic structure of the data should be the same across the different views and a single <code>neighbours</code> value should suit all the input views.</p>
<p>Following the previous example, <code>neighbours</code> adjustment can be used to improve the results:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>clust   <span class="ot">&lt;-</span> <span class="fu">mvsc</span>(<span class="fu">list</span>(fourier, profcorr, pixels, morpho), <span class="at">k=</span><span class="dv">10</span>, <span class="at">neighbours=</span><span class="dv">2</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># $clustering member has the clustering assignment vector</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">table</span>(classes, clust<span class="sc">$</span>clustering))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">1</th>
<th style="text-align: right;">2</th>
<th style="text-align: right;">3</th>
<th style="text-align: right;">4</th>
<th style="text-align: right;">5</th>
<th style="text-align: right;">6</th>
<th style="text-align: right;">7</th>
<th style="text-align: right;">8</th>
<th style="text-align: right;">9</th>
<th style="text-align: right;">10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">190</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">192</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">197</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">181</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">192</td>
</tr>
<tr class="even">
<td style="text-align: left;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">191</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: right;">183</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">14</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">25</td>
<td style="text-align: right;">170</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">8</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">191</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">9</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">183</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>As the latter table shows, there is a better coincidence between each class and each cluster obtained. This parameter is ignored if <code>sigmas</code> is different from NULL.</p>
<p>If neither <code>sigmas</code> nor <code>neighbours</code> are given, then <code>mvsc</code> estimates the <span class="math inline">\(\sigma\)</span> of each input view using the heuristic proposed in <span class="citation" data-cites="Luxburg">(<a href="#ref-Luxburg" role="doc-biblioref">Planck and Luxburg 2006</a>)</span>, i.e.&nbsp;as the average distance to the <span class="math inline">\(\log n\)</span>-th neighbour.</p>
<p>Finally, parameter <code>clustering</code> allows the user to omit the final clustering phase (step 4 of the algorithm), and making <code>mvsc</code> return only the data projection computed.</p>
</section>
</section>
</section>
<section id="alternative-use" class="level1">
<h1>Alternative use</h1>
<p>Although the methods in this package have been divided in dimensionality reduction and clustering, there is a close relationship between both tasks. In fact, all three methods can be used for both tasks.</p>
<p>First, the data projection produced by dimensionality reduction methods can be fed to a standard clustering algorithm in order to obtain a multiview clustering. Second, as <code>mvsc</code> also returns the projection resulting from the <code>k</code> first common eigenvectors in matrix <code>$evectors</code>, this space can also be used as a low-dimensional embedding of the original multiview data, for visualization or other purposes.</p>
</section>
<section id="download-links" class="level1">
<h1>Download Links</h1>
<ul>
<li><a href="downloads/multiview_0.1.0.tar.gz">Download Multiview package for R</a></li>
<li><a href="https://pypi.python.org/pypi/multiview">Multiview package for Python</a></li>
</ul>
</section>
<section id="references" class="level1">




</section>


<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-abbas2009" class="csl-entry" role="listitem">
Abbas, Ali E. 2009. <span>“<span class="nocase">A Kullback-Leibler View of Linear and Log-Linear Pools</span>.”</span> <em>Decision Analysis</em> 6 (1): 25–37. <a href="https://doi.org/10.1287/deca.1080.0133">https://doi.org/10.1287/deca.1080.0133</a>.
</div>
<div id="ref-carvalho2012" class="csl-entry" role="listitem">
Carvalho, Arthur, and Kate Larson. 2012. <span>“<span>A Consensual Linear Opinion Pool</span>.”</span> <a href="http://arxiv.org/abs/1204.5399">http://arxiv.org/abs/1204.5399</a>.
</div>
<div id="ref-kruskal1964a" class="csl-entry" role="listitem">
Kruskal, J B. 1964. <span>“<span class="nocase">Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis</span>.”</span> <em>Psychometrika</em> 29 (1): 1–27. <a href="https://doi.org/10.1007/BF02289565">https://doi.org/10.1007/BF02289565</a>.
</div>
<div id="ref-Ng01onspectral" class="csl-entry" role="listitem">
Ng, Andrew Y, Michael I Jordan, and Yair Weiss. 2001. <span>“<span class="nocase">On spectral clustering: Analysis and an algorithm</span>.”</span> <em>Nips</em> 14 (14): 849–56. <a href="https://doi.org/10.1.1.19.8100">https://doi.org/10.1.1.19.8100</a>.
</div>
<div id="ref-Luxburg" class="csl-entry" role="listitem">
Planck, Max, and Ulrike Von Luxburg. 2006. <span>“<span class="nocase">A Tutorial on Spectral Clustering A Tutorial on Spectral Clustering</span>.”</span> <em>Statistics and Computing</em> 17 (March): 395–416. <a href="https://doi.org/10.1007/s11222-007-9033-z">https://doi.org/10.1007/s11222-007-9033-z</a>.
</div>
<div id="ref-shimalik2000" class="csl-entry" role="listitem">
Shi, Jianbo, and Jitendra Malik. 2005. <span>“<span class="nocase">Normalized Cuts and Image Segmentation Normalized Cuts and Image Segmentation</span>.”</span> <em>Pattern Analysis and Machine Intelligence, IEEE Transactions on</em> 22 (March): 888–905. <a href="https://doi.org/10.1109/CVPR.1997.609407">https://doi.org/10.1109/CVPR.1997.609407</a>.
</div>
<div id="ref-Trendafilov2010" class="csl-entry" role="listitem">
Trendafilov, Nickolay T. 2010. <span>“<span class="nocase">Stepwise estimation of common principal components</span>.”</span> <em>Computational Statistics and Data Analysis</em> 54 (12): 3446–57. <a href="https://doi.org/10.1016/j.csda.2010.03.010">https://doi.org/10.1016/j.csda.2010.03.010</a>.
</div>
<div id="ref-maaten2008" class="csl-entry" role="listitem">
Van Der Maaten, Laurens, Geoffrey Hinton, and Geoffrey Hinton van der Maaten. 2008. <span>“<span class="nocase">Visualizing Data using t-SNE</span>.”</span> <a href="https://doi.org/10.1007/s10479-011-0841-3">https://doi.org/10.1007/s10479-011-0841-3</a>.
</div>
</div></section><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>https://archive.ics.uci.edu/ml/datasets/Multiple+Features<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/b2slab\.upc\.edu");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../software/rtcorr.html" class="pagination-link" aria-label="Retention Time Correction in LC/MS">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Retention Time Correction in LC/MS</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../software/miss.html" class="pagination-link" aria-label="MISS">
        <span class="nav-page-text">MISS</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p>A proud member of <a href="https://iris.upc.edu"><img src="https://www.duchenne-spain.org/wp-content/uploads/2020/02/CREB-UPC2-1024x181.png" class="img-fluid" alt="IRIS" width="65"></a></p>
</div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../about.html">
<p>About</p>
</a>
  </li>  
    <li class="nav-item">
    <a class="nav-link" href="../license.html">
<p>License</p>
</a>
  </li>  
    <li class="nav-item">
    <a class="nav-link" href="../trademark.html">
<p>Trademark</p>
</a>
  </li>  
    <li class="nav-item">
    <a class="nav-link" href="https://quarto.org">
<p>Made with Quarto</p>
</a>
  </li>  
</ul>
    <div class="toc-actions d-sm-block d-md-none"><ul><li><a href="https://github.com/albcn/b2sweb/edit/main/software/multiview.qmd" class="toc-action"><i class="bi bi-github"></i>Edit this page</a></li><li><a href="https://github.com/albcn/b2sweb/issues/new/choose" class="toc-action"><i class="bi empty"></i>Report an issue</a></li></ul></div></div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://social.iris.upc.edu/@b2slab">
      <i class="bi bi-mastodon" role="img" aria-label="b2lsab Mastodon">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/albcn/b2sweb">
      <i class="bi bi-github" role="img" aria-label="b2slab GitHub">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://bsky.app/profile/b2slab.social.iris.upc.edu.ap.brid.gy">
      <i class="bi bi-twitter" role="img" aria-label="b2slab bluesky account (Bridged to Mastodon)">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://b2slab.upc.edu/docs/blog/index.xml">
      <i class="bi bi-rss" role="img" aria-label="b2slab Blog RSS">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>