TY - MGZN
DO - 10.1093/ndt/gfad063c_4037
TI - Development of an expert model for the diagnosis of inherited kidney diseases
AB - Background and Aims Inherited kidney diseases (IKDs) account for 10-20% of cases of Chronic Kidney Disease (CKD). Mutations in over 400 genes are known as drivers of more than 150 monogenic kidney disorders. Clinical diagnosis is often challenging as these disorders are characterized by numerous clinical features often shared by many diseases as well as very variable expression. Over the years, rare-disease databases such as OMIM and Orphanet have complied information to facilitate diagnosis of rare diseases. Based on these, The Human Phenotype Ontology (HPO) developed a standardized directory for phenotypes with phenotype-disease associations. New phenotype-driven gene-priorization tools such as Phenomizer have been developed in the recent years using these resources, however structural inaccuracies prevent a proper uptake of these tools. To date, no specific renal tool has been developed. The aim of the study was to develop an expert model for the diagnosis of IKDs based on phenotype semantic similarity distances such over Human Phenotype Annotations. Method Using MONDO ontology which encompasses HPO phenotypes, OMIM and Orphanet, HPO annotations corresponding to 196 IKDs were exported an analyzed. Based on literature, original HPO annotations for each IKD were manually curated (inaccurate terms were eliminated, new known HPOs were added and new annotations were generated in case they were missing). Frequencies were added to each annotation. Specific kidney data such as CKD stage, age at need of kidney replacement therapy and degree of proteinuria were included. Age of onset, prevalence, and specific gender sub analysis in case of diseases with X-linked inheritance was also integrated. All curated phenotype-disease associations were reviewed by European experts. Using MONDO annotations for each IKD as synthetic patients a statistical model with a friendly user web-based interface was developed in Java. Results Analysis of current ontologies by experts in the filed revealed that HPO terms associated to IKDs were inaccurate and non-specific. A new phenotype-driven tool fed with new curated terms and specific kidney data was found to be superior to current tools. Future contributions to ontologies such as HPO, MONDO and open data-sources with curated terms and updated classifications concerning IKDs will help to improving the diagnosis and characterization of IKDs. Conclusion Current phenotype-based gene prioritization tools and rare disease databases have contributed significantly to improving the clinical diagnosis of rare diseases. However, these tools are nonspecific and imprecise when focusing on a specific field such as IKDs. Curation of current annotations by experts in the field will greatly improve the accuracy of these tools and facilitate clinical diagnosis of IKDs.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2023
UR - https://academic.oup.com/ndt/article/38/Supplement_1/gfad063c_4037/7195710
UR - http://hdl.handle.net/2117/427354
VL - 38
IS - Supplement_1
EP - 1231
SP - 1231, article 4037
T2 - Nephrology dialysis transplantation
AU - Fayos de Ariz'on, L.
AU - Viera, E.
AU - Furlano, M.
AU - Vallverdu, M.
AU - Melissa, T.
AU - Guirado, L.
AU - Le'on Carrasco, R.
AU - Perera, A.
AU - Torra, R.

TY - MGZN
DO - 10.3389/fnetp.2022.912733
TI - Assessing rheoencephalography dynamics through analysis of the interactions among brain and cardiac networks during general anesthesia
AB - Cerebral blood flow (CBF) reflects the rate of delivery of arterial blood to the brain. Since no nutrients, oxygen or water can be stored in the cranial cavity due to space and pressure restrictions, a continuous perfusion of the brain is critical for survival. Anesthetic procedures are known to affect cerebral hemodynamics, but CBF is only monitored in critical patients due, among others, to the lack of a continuous and affordable bedside monitor for this purpose. A potential solution through bioelectrical impedance technology, also known as rheoencephalography (REG), is proposed, that could fill the existing gap for a low-cost and effective CBF monitoring tool. The underlying hypothesis is that REG signals carry information on CBF that might be recovered by means of the application of advanced signal processing techniques, allowing to track CBF alterations during anesthetic procedures. The analysis of REG signals was based on geometric features extracted from the time domain in the first place, since this is the standard processing strategy for this type of physiological data. Geometric features were tested to distinguish between different anesthetic depths, and they proved to be capable of tracking cerebral hemodynamic changes during anesthesia. Furthermore, an approach based on Poincar'e plot features was proposed, where the reconstructed attractors form REG signals showed significant differences between different anesthetic states. This was a key finding, providing an alternative to standard processing of REG signals and supporting the hypothesis that REG signals do carry CBF information. Furthermore, the analysis of cerebral hemodynamics during anesthetic procedures was performed by means of studying causal relationships between global hemodynamics, cerebral hemodynamics and electroencephalogram (EEG) based-parameters. Interactions were detected during anesthetic drug infusion and patient positioning (Trendelenburg positioning and passive leg raise), providing evidence of the causal coupling between hemodynamics and brain activity. The provided alternative of REG signal processing confirmed the hypothesis that REG signals carry information on CBF. The simplicity of the technology, together with its low cost and easily interpretable outcomes, should provide a new opportunity for REG to reach standard clinical practice. Moreover, causal relationships among the hemodynamic physiological signals and brain activity were assessed, suggesting that the inclusion of REG information in depth of anesthesia monitors could be of valuable use to prevent unwanted CBF alterations during anesthetic procedures.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2022
UR - https://www.frontiersin.org/articles/10.3389/fnetp.2022.912733/full
UR - http://hdl.handle.net/2117/374251
VL - 2
EP - 1
SP - 21
T2 - Frontiers in Network Physiology
PB - Frontiers Media SA
AU - Gonz'alez, C.
AU - Garcia, G.
AU - Jensen, E.W
AU - Vallverdu, M.

TY - MGZN
DO - 10.4067/S0718-33052021000100027
TI - Time-delay selection in poincar'e plot: assessing sedation-analgesia levels with eeg signals Selecci'on del tiempo de retardo en el gr'afico de poincar'e: Medici'on de los niveles de sedaci'on y analgesia con se~nales eeg
AB - El gr'afico de Poincar'e es un m'etodo no lineal que permite analizar la variabilidad de una se~nal, dibujando dicha se~nal contra ella misma retardada en el tiempo. Aunque este m'etodo ha sido aplicado al an'alisis del electroencefalograma (EEG) para la medici'on de niveles de anestesia general, su aplicaci'on en la medici'on de niveles de anestesia ligera a'un no se ha abordado con profundidad. En este trabajo, se consideran varios tiempos de retardo en el gr'afico de Poincar'e para caracterizar el nivel de anestesia ligera en 110 pacientes sometidos a endoscopia digestiva. Los 'indices de Poincar'e son combinados con par'ametros espectrales de se~nales que contienen informaci'on del EEG y del EMG (electromiograf'ia) para modelar los niveles de anestesia ligera, teniendo como referencia la escala de sedaci'on Ramsay. La mejor predicci'on, utilizando 'indices del gr'afico de Poincar'e, del nivel de sedaci'on y analgesia (Pk = 0,711) se obtiene usando un retardo de 8 ms en el rango de frecuencia de 30-110 Hz y de 6 ms en el rango de frecuencia de 0,5 - 30 Hz, respectivamente. La combinaci'on de diferentes par'ametros permiti'o obtener valores de Pk = 0,799.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2021
UR - https://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-33052021000100027&lng=en&nrm=iso&tlng=en
UR - http://hdl.handle.net/2117/352887
VL - 29
IS - 1
EP - 27
SP - 40
T2 - Ingeniare
AU - Bola~nos , J.
AU - Valencia, J.
AU - Vallverdu, M.
AU - Valencia , D.
AU - Borrat, X.
AU - Garnb'us, P.

TY - MGZN
DO - 10.1088/1361-6579/ab310a
TI - Mutual information between heart rate variability and respiration for emotion characterization
AB - Objective: Interest in emotion recognition has increased in recent years as a useful tool for diagnosing psycho-neural illnesses. In this study, the auto-mutual and the cross-mutual information function, AMIF and CMIF respectively, are used for human emotion recognition. Approach: The AMIF technique was applied to heart rate variability (HRV) signals to study complex interdependencies, and the CMIF technique was considered to quantify the complex coupling between HRV and respiratory signals. Both algorithms were adapted to short-term RR time series. Traditional band pass filtering was applied to the RR series at low frequency (LF) and high frequency (HF) bands, and a respiration-based filter bandwidth was also investigated (). Both the AMIF and the CMIF algorithms were calculated with regard to different time scales as specific complexity measures. The ability of the parameters derived from the AMIF and the CMIF to discriminate emotions was evaluated on a database of video-induced emotion elicitation. Five elicited states i.e. relax (neutral), joy (positive valence), as well as fear, sadness and anger (negative valences) were considered. Main results: The results revealed that the AMIF applied to the RR time series filtered in the band was able to discriminate between the following: relax and joy and fear, joy and each negative valence conditions, and finally fear and sadness and anger, all with a statistical significance level p?-value 0.05, sensitivity, specificity and accuracy higher than 70% and area under the receiver operating characteristic curve index AUC 0.70. Furthermore, the parameters derived from the AMIF and the CMIF allowed the low signal complexity presented during fear to be characterized in front of any of the studied elicited states. Significance: Based on these results, human emotion manifested in the HRV and respiratory signal responses could be characterized by means of the information-content complexity
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2019
UR - https://iopscience.iop.org/article/10.1088/1361-6579/ab310a
UR - http://hdl.handle.net/2117/170763
VL - 40
IS - 8
T2 - Physiological measurement
PB - Institute of Physics (IOP)
AU - Valderas, M.
AU - Bolea , J.
AU - Laguna, P.
AU - Bail'on, R.
AU - Vallverdu, M.

TY - MGZN
DO - 10.3390/e21070706
TI - Refined multiscale entropy using fuzzy metrics: validation and application to nociception assessmentt
AB - The refined multiscale entropy (RMSE) approach is commonly applied to assess complexity as a function of the time scale. RMSE is normally based on the computation of sample entropy (SampEn) estimating complexity as conditional entropy. However, SampEn is dependent on the length and standard deviation of the data. Recently, fuzzy entropy (FuzEn) has been proposed, including several refinements, as an alternative to counteract these limitations. In this work, FuzEn, translated FuzEn (TFuzEn), translated-reflected FuzEn (TRFuzEn), inherent FuzEn (IFuzEn), and inherent translated FuzEn (ITFuzEn) were exploited as entropy-based measures in the computation of RMSE and their performance was compared to that of SampEn. FuzEn metrics were applied to synthetic time series of different lengths to evaluate the consistency of the different approaches. In addition, electroencephalograms of patients under sedation-analgesia procedure were analyzed based on the patient's response after the application of painful stimulation, such as nail bed compression or endoscopy tube insertion. Significant differences in FuzEn metrics were observed over simulations and real data as a function of the data length and the pain responses. Findings indicated that FuzEn, when exploited in RMSE applications, showed similar behavior to SampEn in long series, but its consistency was better than that of SampEn in short series both over simulations and real data. Conversely, its variants should be utilized with more caution, especially whether processes exhibit an important deterministic component and/or in nociception prediction at long scales
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2019
UR - https://www.mdpi.com/1099-4300/21/7/706
UR - http://hdl.handle.net/2117/168661
VL - 21
IS - 7
EP - 706-1
SP - 706-21
T2 - Entropy (Basel)
AU - Valencia, J.
AU - Bola~nos , J.
AU - Vallverdu, M.
AU - Jensen, E.W.
AU - Porta, A.
AU - Gambus, P.

TY - MGZN
DO - 10.3390/e21060605
TI - Entropy measures as descriptors to identify apneas in rheoencephalographic signals
AB - Rheoencephalography (REG) is a simple and inexpensive technique that intends to monitor cerebral blood flow (CBF), but its ability to reflect CBF changes has not been extensively proved.
Based on the hypothesis that alterations in CBF during apnea should be reflected in REG signals under the form of increased complexity, several entropy metrics were assessed for REG analysis during apnea and resting periods in 16 healthy subjects: approximate entropy (ApEn), sample entropy (SampEn), fuzzy entropy (FuzzyEn), corrected conditional entropy (CCE) and Shannon entropy (SE). To compute these entropy metrics, a set of parameters must be defined a priori, such as, for example, the embedding dimension m, and the tolerance threshold r. A thorough analysis of the effects of parameter selection in the entropy metrics was performed, looking for the values optimizing differences between apnea and baseline signals. All entropy metrics, except SE, provided higher values for apnea periods (p-values < 0.025). FuzzyEn outperformed all other metrics, providing the lowest p-value (p = 0.0001), allowing to conclude that REG signals during apnea have higher complexity than in resting periods. Those findings suggest that REG signals reflect CBF changes provoked by apneas, even though further studies are needed to confirm this hypothesis
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2019
UR - https://www.mdpi.com/1099-4300/21/6/605
UR - http://hdl.handle.net/2117/172556
VL - 21
IS - 6
EP - 1
SP - 21
T2 - Entropy (Basel)
AU - Gonz'alez Piju'an, C.
AU - Jensen, E.W.
AU - Gambus, P.L.
AU - Vallverdu, M.

TY - MGZN
DO - 10.1109/JBHI.2019.2895589
TI - Human emotion characterization by heart rate variability analysis guided by respiration
AB - Developing a tool which identifies emotions based on their effect on cardiac activity may have a potential impact on clinical practice, since it may help in the diagnosing of psycho-neural illnesses. In this study, a method based on the analysis of heart rate variability (HRV) guided by respiration is proposed. The method was based on redefining the high frequency (HF) band, not only to be centered at the respiratory frequency, but also to have a bandwidth dependent on the respiratory spectrum. The method was first tested using simulated HRV signals, yielding the minimum estimation errors as compared to classical and respiratory frequency centered at HF band based definitions, independently of the values of the sympathovagal ratio. Then, the proposed method was applied to discriminate emotions in a database of video-induced elicitation. Five emotional states, relax, joy, fear, sadness and anger, were considered. The maximum correlation between HRV and respiration spectra discriminated joy vs. relax, joy vs. each negative valence emotion, and fear vs. sadness with p-value = 0.05 and AUC = 0.70. Based on these results, human emotion characterization may be improved by adding respiratory information to HRV analysis.
AB - (c) 2019 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting /republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2019
UR - https://ieeexplore.ieee.org/document/8627372
UR - http://hdl.handle.net/2117/135357
VL - 23
IS - 6
EP - 2446
SP - 2454
T2 - IEEE journal of biomedical and health informatics
AU - Valderas, M.
AU - Bolea , J.
AU - Orini, M.
AU - Laguna, P.
AU - Vallverdu, M.
AU - Bail'on, R.

TY - MGZN
DO - 10.1371/journal.pone.0208642
TI - Poincar'e plot analysis of cerebral blood flow signals : feature extraction and classification methods for apnea detection
AB - Objective: Rheoencephalography is a simple and inexpensive technique for cerebral blood flow assessment, however, it is not used in clinical practice since its correlation to clinical conditions has not yet been extensively proved. The present study investigates the ability of Poincar'e Plot descriptors from rheoencephalography signals to detect apneas in volunteers.

Methods:A group of 16 subjects participated in the study. Rheoencephalography data from baseline and apnea periods were recorded and Poincar'e Plot descriptors were extracted from the reconstructed attractors with different time lags (t). Among the set of extracted features, those presenting significant differences between baseline and apnea recordings were used as inputs to four different classifiers to optimize the apnea detection.

Results:Three features showed significant differences between apnea and baseline signals: the Poincar'e Plot ratio (SDratio), its correlation (R) and the Complex Correlation Measure (CCM). Those differences were optimized for time lags smaller than those recommended in previous works for other biomedical signals, all of them being lower than the threshold established by the position of the inflection point in the CCM curves. The classifier showing the best performance was the classification tree, with 81% accuracy and an area under the curve of the receiver operating characteristic of 0.927. This performance was obtained using a single input parameter, either SDratio or R.

Conclusions
Poincar'e Plot features extracted from the attractors of rheoencephalographic signals were able to track cerebral blood flow changes provoked by breath holding. Even though further validation with independent datasets is needed, those results suggest that nonlinear analysis of rheoencephalography might be a useful approach to assess the correlation of cerebral impedance with clinical changes
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2018
UR - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0208642
UR - http://hdl.handle.net/2117/127011
VL - 13
IS - 12
EP - 1
SP - 21
T2 - PloS one
PB - Public Library of Science (PLOS)
AU - Gonz'alez Piju'an, C.
AU - Jensen, E.W.
AU - Gambus, P.L.
AU - Vallverdu, M.

TY - MGZN
DO - 10.1007/s11517-017-1776-x
TI - Novel characterization method of impedance cardiography signals using time-frequency distributions
AB - The purpose of this document is to describe a methodology to select the most adequate time-frequency distribution (TFD) kernel for the characterization of impedance cardiography signals (ICG). The predominant ICG beat was extracted from a patient and was synthetized using time-frequency variant Fourier approximations. These synthetized signals were used to optimize several TFD kernels according to a performance maximization. The optimized kernels were tested for noise resistance on a clinical database. The resulting optimized TFD kernels are presented with their performance calculated using newly proposed methods. The procedure explained in this work showcases a new method to select an appropriate kernel for ICG signals and compares the performance of different time-frequency kernels found in the literature for the case of ICG signals. We conclude that, for ICG signals, the performance (P) of the spectrogram with either Hanning or Hamming windows (P?=?0.780) and the extended modified beta distribution (P?=?0.765) provided similar results, higher than the rest of analyzed kernels.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2018
UR - https://link.springer.com/article/10.1007/s11517-017-1776-x
UR - http://hdl.handle.net/2117/116358
VL - 56
IS - 10
EP - 1757
SP - 1770
T2 - Medical and biological engineering and computing
PB - Springer
AU - Escriv'a, J.
AU - Pan, Y.
AU - Ge, S.
AU - Jensen, E.W.
AU - Vallverdu, M.

TY - MGZN
DO - 10.3414/ME17-01-0071
TI - Time-frequency features for impedance cardiography signals during anesthesia using different distribution kernels
AB - Objective: This works investigates the time-frequency content of impedance cardiography signals during a propofol-remifentanil anesthesia.

Materials and Methods: In the last years, impedance cardiography (ICG) is a technique which has gained much attention. However, ICG signals need further investigation. Time-Frequency Distributions (TFDs) with 5 different kernels are used in order to analyze impedance cardiography signals (ICG) before the start of the anesthesia and after the loss of consciousness. In total, ICG signals from one hundred and thirty-one consecutive patients undergoing major surgery under general anesthesia were analyzed. Several features were extracted from the calculated TFDs in order to characterize the time-frequency content of the ICG signals. Differences between those features before and after the loss of consciousness were studied.

Results: The Extended Modified Beta Distribution (EMBD) was the kernel for which most features shows statistically significant changes between before and after the loss of consciousness. Among all analyzed features, those based on entropy showed a sensibility, specificity and area under the curve of the receiver operating characteristic above 60%.

Conclusion: The anesthetic state of the patient is reflected on linear and non-linear features extracted from the TFDs of the ICG signals. Especially, the EMBD is a suitable kernel for the analysis of ICG signals and offers a great range of features which change according to the patient's anesthesia state in a statistically significant way.
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2018
UR - https://www.thieme-connect.de/products/ejournals/html/10.3414/ME17-01-0071
UR - http://hdl.handle.net/2117/115165
VL - 57
IS - 1
EP - e1
SP - e9
T2 - Methods of information in medicine
AU - Escriv'a, J.
AU - Gambus, P.
AU - Jensen, E.W.
AU - Vallverdu, M.

TY - MGZN
DO - 10.3390/e19120658
TI - Assessment of heart rate variability during an endurance mountain trail race by multi-scale entropy analysis
AB - (c) 2017 by the authors. The aim of the study was to analyze heart rate variability (HRV) response to high-intensity exercise during a 35-km mountain trail race and to ascertain whether fitness level could influence autonomic nervous system (ANS) modulation. Time-domain, frequency-domain, and multi-scale entropy (MSE) indexes were calculated for eleven mountain-trail runners who completed the race. Many changes were observed, mostly related to exercise load and fatigue. These changes were characterized by increased mean values and standard deviations of the normal-to-normal intervals associated with sympathetic activity, and by decreased differences between successive intervals related to parasympathetic activity. Normalized low frequency (LF) power suggested that ANS modulation varied greatly during the race and between individuals. Normalized high frequency (HF) power, associated with parasympathetic activity, varied considerably over the race, and tended to decrease at the final stages, whereas changes in the LF/HF ratio corresponded to intervals with varying exercise load. MSE indexes, related to system complexity, indicated the existence of many interactions between the heart and its neurological control mechanism. The time-domain, frequency-domain, and MSE indexes were also able to discriminate faster from slower runners, mainly in the more difficult and in the final stages of the race. These findings suggest the use of HRV analysis to study cardiac function mechanisms in endurance sports.
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2017
UR - http://www.mdpi.com/1099-4300/19/12/658
UR - http://hdl.handle.net/2117/113838
VL - 19
IS - 12
EP - 1
SP - 17
T2 - Entropy (Basel)
AU - Vallverdu, M.
AU - Ruiz, A.
AU - Roca, E.
AU - Caminal, P.
AU - Rodr'iguez, F.
AU - Irurtia-Amigo, A.
AU - Perera, A.

TY - MGZN
DO - 10.1007/s10877-016-9948-z
TI - Comparison of the qCON and qNOX indices for the assessment of unconsciousness level and noxious stimulation response during surgery
AB - The objective of this work is to compare the performances of two electroencephalogram based indices for detecting loss of consciousness and loss of response to nociceptive stimulation. Specifically, their behaviour after drug induction and during recovery of consciousness was pointed out. Data was recorded from 140 patients scheduled for general anaesthesia with a combination of propofol and remifentanil. The qCON 2000 monitor (Quantium Medical, Barcelona, Spain) was used to calculate the qCON and qNOX. Loss of response to verbal command and loss of eye-lash reflex were assessed during the transition from awake to anesthetized, defining the state of loss of consciousness. Movement as a response to laryngeal mask (LMA) insertion was interpreted as the response to the nociceptive stimuli. The patients were classified as movers or non-movers. The values of qCON and qNOX were statistically compared. Their fall times and rise times defined at the start and at the end of the surgery were calculated and compared. The results showed that the qCON was able to predict loss of consciousness such as loss of verbal command and eyelash reflex better than qNOX, while the qNOX has a better predictive value for response to noxious stimulation such as LMA insertion. From the analysis of the fall and rise times, it was found that the qNOX fall time (median: 217 s) was significantly longer (p value <0.05) than the qCON fall time (median: 150 s). At the end of the surgery, the qNOX started to increase in median at 45 s before the first annotation related to response to stimuli or recovery of consciousness, while the qCON at 88 s after the first annotation related to response to stimuli or recovery of consciousness (p value <0.05). The indices qCON and qNOX showed different performances in the detection of loss of consciousness and loss of response to stimuli during induction and recovery of consciousness. Furthermore, the qCON showed faster decrease during induction. This behaviour is associated with the hypothesis that the loss of response to stimuli (analgesic effect) might be reached after the loss of consciousness (hypnotic effect). On the contrary, the qNOX showed a faster increase at the end of the surgery, associated with the hypothesis that a higher probability of response to stimuli might be reached before the recovery of consciousness.
AB - Postprint (author's final draft)
Y1 - 2016
UR - http://link.springer.com/article/10.1007%2Fs10877-016-9948-z
UR - http://hdl.handle.net/2117/97753
EP - 1
SP - 9
T2 - Journal of clinical monitoring and computing
AU - Melia, U.
AU - Gabarr'on, E.
AU - Agust'i, M.
AU - Souto, N.
AU - Pineda, P.
AU - Fontanet, J.
AU - Vallverdu, M.
AU - Jensen, E.W.
AU - Gambus, P.

TY - MGZN
DO - 10.1038/npjpcrm.2016.24
TI - Protocol for regional implementation of collaborative lung function testing
AB - Postprint (author's final draft)
Y1 - 2016
UR - http://www.nature.com/articles/npjpcrm201624
UR - http://hdl.handle.net/2117/89071
VL - 26
IS - 16024
EP - 16024:1
SP - 16024:3
T2 - Npj primary care respiratory medicine
PB - Springer
AU - Vargas, C.L.
AU - Burgos, F.
AU - Cano, I.
AU - Blanco, I.
AU - Caminal, P.
AU - Escarrabill, J.
AU - Gallego, C.
AU - Llauger, M.
AU - Miralles, F.
AU - Solans, O.
AU - Vallverdu, M.
AU - Velickovski , F.
AU - Roca, J.

TY - MGZN
DO - 10.3390/e18030103
TI - Assessment of nociceptive responsiveness levels during sedation-analgesia by entropy analysis of EEG
AB - The level of sedation in patients undergoing medical procedures is decided to assure unconsciousness and prevent pain. The monitors of depth of anesthesia, based on the analysis of the electroencephalogram (EEG), have been progressively introduced into the daily practice to provide additional information about the state of the patient. However, the quantification of analgesia still remains an open problem. The purpose of this work was to analyze the capability of prediction of nociceptive responses based on refined multiscale entropy (RMSE) and auto mutual information function (AMIF) applied to EEG signals recorded in 378 patients scheduled to undergo ultrasonographic endoscopy under sedation-analgesia. Two observed categorical responses after the application of painful stimulation were analyzed: the evaluation of the Ramsay Sedation Scale (RSS) after nail bed compression and the presence of gag reflex (GAG) during endoscopy tube insertion. In addition, bispectrum (BIS), heart rate (HR), predicted concentrations of propofol (CeProp) and remifentanil (CeRemi) were annotated with a resolution of 1 s. Results showed that functions based on RMSE, AMIF, HR and CeRemi permitted predicting different stimulation responses during sedation better than BIS.
AB - Postprint (published version)
Y1 - 2016
UR - http://hdl.handle.net/2117/86998
VL - 18
IS - 3
EP - 103
SP - 218
T2 - Entropy (Basel)
AU - Valencia, J.
AU - Melia, U.
AU - Vallverdu, M.
AU - Borrat, X.
AU - Jospin, M.
AU - Jensen, E.W
AU - Porta, A.
AU - Gambus, P.
AU - Caminal, P.

TY - MGZN
DO - 10.1016/j.clinph.2016.01.013
TI - Advanced Signal Processing on Brain Event-Related Potentials
AB - Postprint (author's final draft)
Y1 - 2016
UR - http://hdl.handle.net/2117/97746
IS - 127
EP - 1929
SP - 1930
T2 - Clinical neurophysiology
AU - Melia, U.
AU - Vallverdu, M.

TY - MGZN
DO - 10.1007/s40846-015-0039-2
TI - Characterization of daytime sleepiness by time-frequency measures of EEG signals
AB - Excessive daytime sleepiness (EDS) is one of the main symptoms of several sleep-related disorders with a great impact on patient lives. While many studies have been carried out in order to assess daytime sleepiness, automatic EDS detection still remains an open problem. In this work, a detection approach based on the time-frequency analysis of electroencephalography (EEG) signals is proposed. Multichannel EEG signals were recorded during five maintenance of wakefulness (MWT) and multiple sleep latency tests alternated throughout the day from patients suffering from sleep-disordered breathing. A group of 20 patients with EDS was compared with a group of 20 patients without daytime sleepiness (WDS) by analyzing 60-s EEG windows in the waking state. Measures obtained from the Choi-Williams distribution (CWD) and the cross-CWD were calculated in the EEG frequency bands delta (0.1-4 Hz), theta (4-8 Hz), alpha (8-12 Hz), beta (12-30 Hz), and total band (TB, 0.1-45 Hz). Statistical differences between EDS and WDS groups were found in the delta and theta bands during MWT events (p < 0.0001). The results show that the EDS group presented more power in the theta band, while the WDS group presented higher spectral and cross-spectral entropy in the frontal zone in the delta band. In general, CWD and cross-CWD measures yielded sensitivities and specificities of above 80 %. The area under the receiver operating characteristic curve was above 0.85 for classifying EDS and WDS patients.
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/85124
VL - 35
IS - 3
EP - 406
SP - 417
T2 - Journal of Medical and Biological Engineering
AU - Guaita, M.
AU - Melia, U.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Vilaseca, I.
AU - Monserrat, J.
AU - Gaig, C.
AU - Clari`a, F
AU - Salamero, M.
AU - Santamaria, J.

TY - MGZN
DO - 10.1016/j.clinph.2014.08.015
TI - Methods in brain connectivity. Inference through multivariate time series analysis / Koichi Sameshima, Luiz Antonio Baccal'a. Frontiers in neuroengineering. Boca Raton, FL, USA: CRC Press, Taylor & Francis Group [ISBN 978-1-43984-5721]
AB - This book makes an enjoyable reading for those that use some form of brain connectivity for their clinical or research work, but also this book may be very helpful for researchers interested in starting work in the field of brain connectivity.
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://www.sciencedirect.com/science/article/pii/S1388245714004714
UR - http://hdl.handle.net/2117/79392
VL - 126
IS - 5
EP - 1
SP - 2
T2 - Clinical neurophysiology
AU - Melia, U.
AU - Vallverdu, M.

TY - MGZN
DO - 10.1371/journal.pone.0123464
TI - Prediction of nociceptive responses during sedation by linear and non-linear measures of EEG signals in high frequencies
AB - The level of sedation in patients undergoing medical procedures evolves continuously, affected by the interaction between the effect of the anesthetic and analgesic agents and the pain stimuli. The monitors of depth of anesthesia, based on the analysis of the electroencephalogram (EEG), have been progressively introduced into the daily practice to provide additional information about the state of the patient. However, the quantification of analgesia still remains an open problem. The purpose of this work is to improve the prediction of nociceptive responses with linear and non-linear measures calculated from EEG signal filtered in frequency bands higher than the traditional bands. Power spectral density and auto-mutual information function was applied in order to predict the presence or absence of the nociceptive responses to different stimuli during sedation in endoscopy procedure. The proposed measures exhibit better performances than the bispectral index (BIS). Values of prediction probability of P-k above 0.75 and percentages of sensitivity and specificity above 70% were achieved combining EEG measures from the traditional frequency bands and higher frequency bands.
AB - Postprint (published version)
Y1 - 2015
UR - http://hdl.handle.net/2117/28044
VL - 10
IS - 4
T2 - PloS one
AU - Melia, U.
AU - Vallverdu, M.
AU - Borrat, X.
AU - Jospin, M.
AU - Valencia, J.
AU - Jensen, E.W
AU - Gambus, P.
AU - Caminal, P.

TY - MGZN
DO - 10.1371/journal.pone.0122645
TI - Regularity of cardiac rhythm as a marker of sleepiness in sleep disordered breathing
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/82210
UR - http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0122645
T2 - PloS one
AU - Guaita, M.
AU - Melia, U.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Vilaseca, L.
AU - Montserrat, J.
AU - Gaig, C.
AU - Salamero, M.
AU - Santamaria, J.

TY - MGZN
DO - 10.1016/j.medengphy.2015.01.002
TI - Mutual information measures applied to EEG signals for sleepiness characterization
AB - Excessive daytime sleepiness (EDS) is one of the main symptoms of several sleep related disorders with a great impact on the patient lives. While many studies have been carried out in order to assess daytime sleepiness, the automatic EDS detection still remains an open problem. In this work, a novel approach to this issue based on non-linear dynamical analysis of EEG signal was proposed. Multichannel EEG signals were recorded during five maintenance of wakefulness (MWT) and multiple sleep latency (MSLT) tests alternated throughout the day from patients suffering from sleep disordered breathing. A group of 20 patients with excessive daytime sleepiness (EDS) was compared with a group of 20 patients without daytime sleepiness (WDS), by analyzing 60-s EEG windows in waking state. Measures obtained from cross-mutual information function (CMIF) and auto-mutual-information function (AMIF) were calculated in the EEG. These functions permitted a quantification of the complexity properties of the EEG signal and the non-linear couplings between different zones of the scalp. Statistical differences between EDS and WDS groups were found in ss band during MSLT events (. p-value<0.0001). WDS group presented more complexity than EDS in the occipital zone, while a stronger nonlinear coupling between occipital and frontal zones was detected in EDS patients than in WDS. The AMIF and CMIF measures yielded sensitivity and specificity above 80% and AUC of ROC above 0.85 in classifying EDS and WDS patients.
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/79397
VL - 37
IS - 3
EP - 297
SP - 308
T2 - Medical engineering and physics
AU - Melia, U.
AU - Guaita, M.
AU - Vallverdu, M.
AU - Embid, C.
AU - Vilaseca, I.
AU - Salamero, M.
AU - Santamaria, J.

TY - MGZN
DO - 10.1098/rsta.2014.0092
TI - Symbolic dynamics to discriminate healthy and ischaemic dilated cardiomyopathy populations: An application to the variability of heart period and QT interval
AB - Myocardial ischaemia is hypothesized to stimulate the cardiac sympathetic excitatory afferents and, therefore, the spontaneous changes of heart period (approximated as the RR interval), and the QT interval in ischaemic dilated cardiomyopathy (IDC) patients might reflect this sympathetic activation. Symbolic analysis is a nonlinear and powerful tool for the extraction and classification of patterns in time-series analysis, which implies a transformation of the original series into symbols and the construction of patterns with the symbols. The aim of this work was to investigate whether symbolic transformations of RR and QT cardiac series can provide a better separation between IDC patients and healthy control (HC) subjects compared with traditional linear measures. The variability of these cardiac series was studied during daytime and night-time periods and also during the complete 24 h recording over windows of short data sequences of approximately 5 min. The IDC group was characterized by an increase in the occurrence rate of patterns without variations (0V%) and a reduction in the occurrence rate of patterns with one variation (1 V%) and two variations (2V%). Concerning the RR variability during the daytime, the highest number of patterns had 0V%, whereas the rates of 1V% and 2V% were lower. During the night, 1V% and 2V% increased at the expense of diminishing 0V%. Patterns with and without variations between consecutive symbols were able to increase the separation between the IDC and HC groups, allowing accuracies higher than 80%. With regard to entropy measures, an increase in RR regularity was associated with cardiac disease described by accuracy > 70% in the RR series and by accuracy > 60% in the QTc series. These results could be associated with an increase in the sympathetic tone in IDC patients.
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/28337
VL - 373
IS - 2034
EP - 20140092-1
SP - 20140092-20
T2 - Philosophical transactions of the Royal Society A. Mathematical physical and engineering sciences
PB - Royal Society
AU - Valencia, J.
AU - Vallverdu, M.
AU - Rivero, I.
AU - Voss, A.
AU - de Luna, A. B.
AU - Porta, A.
AU - Caminal, P.

TY - MGZN
DO - 10.1016/j.medengphy.2014.12.001
TI - Evaluation of acceleration and deceleration cardiac processes using phase-rectified signal averaging in healthy and idiopathic dilated cardiomyopathy subjects
AB - The aim of the present study was to investigate the suitability of the Phase-Rectified Signal Averaging (PRSA) method for improved risk prediction in cardiac patients. Moreover, this technique, which separately evaluates acceleration and deceleration processes of cardiac rhythm, allows the effect of sympathetic and vagal modulations of beat-to-beat intervals to be characterized. Holter recordings of idiopathic dilated cardiomyopathy (IDC) patients were analyzed: high-risk (HR), who suffered sudden cardiac death (SCD) during the follow-up; and low-risk (LR), without any kind of cardiac-related death. Moreover, a control group of healthy subjects was analyzed. PRSA indexes were analyzed, for different time scales T and wavelet scales s, from RR series of 24 h-ECG recordings, awake periods and sleep periods. Also, the behavior of these indexes from simulated data was analyzed and compared with real data results. Outcomes demonstrated the PRSA capacity to significantly discriminate healthy subjects from IDC patients and HR from LR patients on a higher level than traditional temporal and spectral measures. The behavior of PRSA indexes agrees with experimental evidences related to cardiac autonomic modulations. Also, these parameters reflect more regularity of the autonomic nervous system CANS) in HR patients. (C) 2015 IPEM. Published by Elsevier Ltd. All rights reserved.
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/79395
VL - 37
IS - 2
EP - 195
SP - 202
T2 - Medical engineering and physics
AU - Bas, R.
AU - Vallverdu, M.
AU - Valencia, J.
AU - Voss, A.
AU - de Luna, A. B.
AU - Caminal, P.

TY - MGZN
DO - 10.1371/journal.pone.0116238
TI - Algorithm for automatic forced spirometry quality assessment: Technological developments
AB - We hypothesized that the implementation of automatic real-time assessment of quality of forced spirometry (FS) may significantly enhance the potential for extensive deployment of a FS program in the community. Recent studies have demonstrated that the application of quality criteria defined by the ATS/ERS (American Thoracic Society/European Respiratory Society) in commercially available equipment with automatic quality assessment can be markedly improved. To this end, an algorithm for assessing quality of FS automatically was reported. The current research describes the mathematical developments of the algorithm. An innovative analysis of the shape of the spirometric curve, adding 23 new metrics to the traditional 4 recommended by ATS/ERS, was done. The algorithm was created through a two-step iterative process including: (1) an initial version using the standard FS curves recommended by the ATS; and, (2) a refined version using curves from patients. In each of these steps the results were assessed against one expert's opinion. Finally, an independent set of FS curves from 291 patients was used for validation purposes. The novel mathematical approach to characterize the FS curves led to appropriate FS classification with high specificity (95%) and sensitivity (96%). The results constitute the basis for a successful transfer of FS testing to non-specialized professionals in the community.
Y1 - 2014
UR - http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0116238
VL - 9
IS - 12
T2 - PloS one
AU - Melia, U.
AU - Burgos, F.
AU - Vallverdu, M.
AU - Velickovski , F.
AU - LLuch-Ariet, M.
AU - Roca, J.
AU - Caminal, P.

TY - MGZN
DO - 10.2196/medinform.3179
TI - Clinical decision support system to enhance quality control of forced spirometry using information and communication technologies
AB - Background: We recently demonstrated that quality of spirometry in primary care could markedly improve with remote offline support from specialized professionals. It is hypothesized that implementation of automatic online assessment of quality of spirometry using information and communication technologies may significantly enhance the potential for extensive deployment of a high quality spirometry program in integrated care settings.
Objective: The objective of the study was to elaborate and validate a Clinical Decision Support System (CDSS) for automatic online quality assessment of spirometry.
Methods: The CDSS was done through a three step process including: (1) identification of optimal sampling frequency; (2) iterations to build-up an initial version using the 24 standard spirometry curves recommended by the American Thoracic Society; and (3) iterations to refine the CDSS using 270 curves from 90 patients. In each of these steps the results were checked against one expert. Finally, 778 spirometry curves from 291 patients were analyzed for validation purposes.
Results: The CDSS generated appropriate online classification and certification in 685/778 (88.1%) of spirometry testing, with 96% sensitivity and 95% specificity.
Conclusions: Consequently, only 93/778 (11.9%) of spirometry testing required offline remote classification by an expert, indicating a potential positive role of the CDSS in the deployment of a high quality spirometry program in an integrated care setting.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2014
UR - http://medinform.jmir.org/2014/2/e29/
UR - http://hdl.handle.net/2117/24620
VL - 2
IS - 2
EP - e29-1
SP - e29-8
T2 - JMIR Medical Informatics
AU - Burgos, F.
AU - Melia, U.
AU - Vallverdu, M.
AU - Velickovski , F.
AU - Lluch-Ariet, M.
AU - Caminal, P.
AU - Roca, J.

TY - MGZN
DO - 10.1088/0967-3334/35/10/2067
TI - Correntropy measures to detect daytime sleepiness from EEG signals
AB - Excessive daytime sleepiness (EDS) is one of the main symptoms of several sleep related disorders and has a great impact on patients' lives. While many studies have been carried out in order to assess daytime sleepiness, automatic EDS detection still remains an open problem. In this work, a novel approach to this issue based on correntropy function analysis of EEG signals was proposed in order to detect patients suffering from EDS. Multichannel EEG signals were recorded during five Maintenance of Wakefulness Tests (MWT) and Multiple Sleep Latency Tests (MSLT) alternated throughout the day for patients suffering from sleep disordered breathing (SDB). A group of 20 patients with EDS was compared with a group of 20 patients without daytime sleepiness (WDS), by analyzing 60s EEG windows in a waking state. Measures obtained from the cross-correntropy function (CCORR) and auto-correntropy function (ACORR) were calculated in the EEG frequency bands: delta, 0.1-4 Hz;., 4-8 Hz; alpha, 8-12 Hz; beta, 12-30 Hz; total band TB, 0.1-45 Hz. These functions permitted the quantification of complex signal properties and the non-linear couplings between different areas of the scalp. Statistical differences between EDS and WDS groups were mainly found in the beta band during MSLT events (p-value < 0.0001). The WDS group presented more complexity in the occipital zone than the EDS group, while a stronger nonlinear coupling between the occipital and frontal regions was detected in EDS patients than in the WDS group. At best, ACORR and CCORR measures yielded sensitivity and specificity above 80% and the area under ROC curve (AUC) was above 0.85 in classifying EDS and WDS patients. These performances represent an improvement with respect to classical EEG indices applied in the same database (sensitivity and specificity were never above 80% and AUC was under 0.75).
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2014
UR - http://iopscience.iop.org/0967-3334/35/10/2067/pdf/0967-3334_35_10_2067.pdf
UR - http://hdl.handle.net/2117/25214
VL - 35
IS - 10
EP - 2067
SP - 2083
T2 - Physiological measurement
PB - Institute of Physics (IOP)
AU - Melia, U.
AU - Guaita, M.
AU - Vallverdu, M.
AU - Montserrat, J.
AU - Vilaseca, I.
AU - Salamero, M.
AU - Gaig, C.
AU - Caminal, P.
AU - Santamaria, J.

TY - MGZN
DO - 10.3390/e16052530
TI - Measuring instantaneous and spectral information entropies by shannon entropy of choi-williams distribution in the context of electroencephalography
AB - The theory of Shannon entropy was applied to the Choi-Williams time-frequency distribution (CWD) of time series in order to extract entropy information in both time and frequency domains. In this way, four novel indexes were defined: (1) partial instantaneous entropy, calculated as the entropy of the CWD with respect to time by using the probability mass function at each time instant taken independently; (2) partial spectral information entropy, calculated as the entropy of the CWD with respect to frequency by using the probability mass function of each frequency value taken independently; (3) complete instantaneous entropy, calculated as the entropy of the CWD with respect to time by using the probability mass function of the entire CWD; (4) complete spectral information entropy, calculated as the entropy of the CWD with respect to frequency by using the probability mass function of the entire CWD. These indexes were tested on synthetic time series with different behavior (periodic, chaotic and random) and on a dataset of electroencephalographic (EEG) signals recorded in different states (eyes-open, eyes-closed, ictal and non-ictal activity). The results have shown that the values of these indexes tend to decrease, with different proportion, when the behavior of the synthetic signals evolved from chaos or randomness to periodicity. Statistical differences (p-value < 0.0005) were found between values of these measures comparing eyes-open and eyes-closed states and between ictal and non-ictal states in the traditional EEG frequency bands. Finally, this paper has demonstrated that the proposed measures can be useful tools to quantify the different periodic, chaotic and random components in EEG signals. (c) 2014 by the authors; licensee MDPI, Basel, Switzerland.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2014
UR - http://www.mdpi.com/1099-4300/16/5/2530
UR - http://hdl.handle.net/2117/23365
VL - 16
IS - 5
EP - 2530
SP - 2548
T2 - Entropy (Basel)
AU - Melia, U.
AU - Clari`a, F
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
DO - 10.1371/journal.pone.0093808
TI - Multiscale complexity analysis of the cardiac control identifies asymptomatic and symptomatic patients in long QT syndrome type 1
AB - The study assesses complexity of the cardiac control directed to the sinus node and to ventricles in long QT syndrome type 1 (LQT1) patients with KCNQ1-A341V mutation. Complexity was assessed via refined multiscale entropy (RMSE) computed over the beat-to-beat variability series of heart period (HP) and QT interval. HP and QT interval were approximated respectively as the temporal distance between two consecutive R-wave peaks and between the R-wave apex and T-wave end. Both measures were automatically taken from 24-hour electrocardiographic Holter traces recorded during daily activities in non mutation carriers (NMCs, n = 14) and mutation carriers (MCs, n = 34) belonging to a South African LQT1 founder population. The MC group was divided into asymptomatic (ASYMP, n = 11) and symptomatic (SYMP, n = 23) patients according to the symptom severity. Analyses were carried out during daytime (DAY, from 2PM to 6PM) and nighttime (NIGHT, from 12PM to 4AM) off and on beta-adrenergic blockade (BBoff and BBon). We found that the complexity of the HP variability at short time scale was under vagal control, being significantly increased during NIGHT and BBon both in ASYMP and SYMP groups, while the complexity of both HP and QT variability at long time scales was under sympathetic control, being smaller during NIGHT and BBon in SYMP subjects. Complexity indexes at long time scales in ASYMP individuals were smaller than those in SYMP ones regardless of therapy (i.e. BBoff or BBon), thus suggesting that a reduced complexity of the sympathetic regulation is protective in ASYMP individuals. RMSE analysis of HP and QT interval variability derived from routine 24-hour electrocardiographic Holter recordings might provide additional insights into the physiology of the cardiac control and might be fruitfully exploited to improve risk stratification in LQT1 population.
Y1 - 2014
UR - http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0093808
VL - 9
IS - 4
T2 - PloS one
AU - Bari, V.
AU - Valencia, J.
AU - Vallverdu, M.
AU - Girardengo, G.
AU - Marchi, A.
AU - Bassani, T.
AU - Caminal, P.
AU - Cerutti, S.
AU - George Jr, A.
AU - Brink , P.A.
AU - Crotti,  L.
AU - Schwartz, P.J.
AU - Porta, A.

TY - MGZN
DO - 10.1016/j.medengphy.2013.11.014
TI - Filtering and thresholding the analytic signal envelope in order to improve peak and spike noise reduction in EEG signals
AB - To remove peak and spike artifacts in biological time series has represented a hard challenge in the last decades. Several methods have been implemented mainly based on adaptive filtering in order to solve this problem. This work presents an algorithm for removing peak and spike artifacts based on a threshold built on the analytic signal envelope. The algorithm was tested on simulated and real EEG signals that contain peak and spike artifacts with random amplitude and frequency occurrence. The performance of the filter was compared with commonly used adaptive filters. Three indexes were used for testing the performance of the filters: Correlation coefficient (p), mean of coherence function (C), and rate of absolute error (RAE). All these indexes were calculated between filtered signal and original signal without noise. It was found that the new proposed filter was able to reduce the amplitude of peak and spike artifacts with rho > 0.85, C > 0.8, and RAE < 0.5. These values were significantly better than the performance of LMS adaptive filter (rho < 0.85, C < 0.6, and RAE > 1). (C) 2013 IPEM. Published by Elsevier Ltd. All rights reserved.
AB - To remove peak and spike artifacts in biological time series has represented a hard challenge in the last decades. Several methods have been implemented mainly based on adaptive filtering in order to solve this problem. This work presents an algorithm for removing peak and spike artifacts based on a threshold built on the analytic signal envelope. The algorithm was tested on simulated and real EEG signals that contain peak and spike artifacts with random amplitude and frequency occurrence. The performance of the filter was compared with commonly used adaptive filters. Three indexes were used for testing the performance of the filters: Correlation coefficient (p), mean of coherence function (C), and rate of absolute error (RAE). All these indexes were calculated between filtered signal and original signal without noise. It was found that the new proposed filter was able to reduce the amplitude of peak and spike artifacts with rho > 0.85, C > 0.8, and RAE < 0.5. These values were significantly better than the performance of LMS adaptive filter (rho < 0.85, C < 0.6, and RAE > 1).
AB - Peer Reviewed
AB - Preprint
Y1 - 2014
UR - http://www.sciencedirect.com/science/article/pii/S1350453313002609
UR - http://hdl.handle.net/2117/23370
VL - 36
IS - 4
EP - 547
SP - 553
T2 - Medical engineering and physics
AU - Melia, U.
AU - Clari`a, F
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
DO - 10.3414/ME13-02-0044
TI - Auditory and nociceptive stimuli responses in the electro-encephalogram : a non-linear measures and time-frequency representation based analysis
AB - Introduction: This article is part of the Focus Theme of Methods of Information in Medicine on "Biosignal Interpretation: Advanced Methods for Neural Signals and Images". Objectives: An efficient way to investigate the neural basis of nociceptive responses is the analysis of the event-related brain potentials (ERPs). The main objective of this work was to study how adaptation and fatigue affect the ERPs to stimuli of different modalities, by characterizing the responses to infrequent and frequent stimulation in different recording periods. Methods: In this work, series of averaged EEG epochs recorded after thermal, electrical and auditory stimulation were analyzed with time-frequency representation and non-linear measures as spectral entropy and auto-mutual information function. The study was performed by considering the traditional EEG frequency bands. Results: The defined measures presented a statistical significance p-value < 0.01 and accuracy higher than 60% by differentiating windows of response to infrequent (I) and frequent (F) stimuli between the start and end of the EEG recording. Conclusions: These measures permitted to observe some aspects of the subject's adaptation and the nociceptive response
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2014
UR - http://www.schattauer.de/en/magazine/subject-areas/journals-a-z/methods/contents/archivestandard/issue/special/manuscript/21133.html
UR - http://hdl.handle.net/2117/26443
VL - 53
IS - 4
T2 - Methods of information in medicine
AU - Melia, U.
AU - Vallverdu, M.
AU - Clari`a, F
AU - Valls-Sol'e, J.
AU - Caminal, P.

TY - MGZN
DO - 10.3389/fphys.2013.00364
TI - Short-term vs.long-term heart rate variability in ischemic cardiomyopathy risk stratification
AB - In industrialized countries with aging populations, heart failure affects 0.3-2% of the general population. The investigation of 24 h-ECG recordings revealed the potential of nonlinear indices of heart rate variability (HRV) for enhanced risk stratification in patients with ischemic heart failure (IHF). However, long-term analyses are time-consuming, expensive, and delay the initial diagnosis. The objective of this study was to investigate whether 30 min short-term HRV analysis is sufficient for comparable risk stratification in IHF in comparison to 24 h-HRV analysis. From 256 IHF patients [221 at low risk (IHFLR) and 35 at high risk (IHFHR)] (a) 24 h beat-to-beat time series (b) the first 30 min segment (c) the 30 min most stationary day segment and (d) the 30 min most stationary night segment were investigated. We calculated linear (time and frequency domain) and nonlinear HRV analysis indices. Optimal parameter sets for risk stratification in IHF were determined for 24 h and for each 30 min segment by applying discriminant analysis on significant clinical and non-clinical indices. Long- and short-term HRV indices from frequency domain and particularly from nonlinear dynamics revealed high univariate significances (p < 0.01) discriminating between IHFLR and IHFHR. For multivariate risk stratification, optimal mixed parameter sets consisting of 5 indices (clinical and nonlinear) achieved 80.4% AUC (area under the curve of receiver operating characteristics) from 24 h HRV analysis, 84.3% AUC from first 30 min, 82.2 % AUC from daytime 30 min and 81.7% AUC from nighttime 30 min. The optimal parameter set obtained from the first 30 min showed nearly the same classification power when compared to the optimal 24 h-parameter set. As results from stationary daytime and nighttime, 30 min segments indicate that short-term analyses of 30 min may provide at least a comparable risk stratification power in IHF in comparison to a 24 h analysis period.
Y1 - 2013
VL - 4
IS - 364
EP - 1
SP - 15
T2 - Frontiers in physiology
AU - Voss, A.
AU - Schroeder, R.
AU - Vallverdu, M.
AU - Schulz, S.
AU - Cygankiewicz, I.
AU - V'azquez, R.
AU - de Luna, A. B.
AU - Caminal, P.

TY - MGZN
DO - 10.1016/j.compbiomed.2013.01.017
TI - Effect of genetic regions on the correlation between single point mutation variability and morbidity
AB - Cross-species sequence comparisons have suggested that cross-species sequence variability is correlated with functionality. The goal of this study was to extend this observation at different genetic regions, focusing on the morbidity of Single Nucleotide Polymorphisms (SNPs). A set of deleterious SNPs was compared to a set of neutral SNPs. Both samples were stratified according to the location of the SNPs at different genetic regions. Deleterious SNPs were observed to be less variable across species than neutral SNPs, these differences being significant for missense mutations (p=1.1x10-9p=1.1x10-9), SNPs in introns (p=6.4x10-3p=6.4x10-3), and SNPs in unknown regions (p=8x10-4p=8x10-4).
Y1 - 2013
VL - 43
IS - 5
EP - 594
SP - 599
T2 - Computers in biology and medicine
AU - Brunel, H.
AU - Gallardo, J.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Perera, A.

TY - MGZN
DO - 10.1088/0967-3334/34/3/325
TI - Ischemic risk stratification by means of multivariate analysis of the heart rate variability
AB - In this work, a univariate and multivariate statistical analysis of indexes derived from heart rate variability (HRV) was conducted to stratify patients with ischemic dilated cardiomyopathy (IDC) in cardiac risk groups. Indexes conditional entropy, refined multiscale entropy (RMSE), detrended fluctuation analysis, time and frequency analysis, were applied to the RR interval series (beat-to-beat series), for single and multiscale complexity analysis of the HRV in IDC patients. Also, clinical parameters were considered. Two different end-points after a follow-up of three years were considered: (i) analysis A, with 151 survivor patients as a low risk group and 13 patients that suffered sudden cardiac death as a high risk group; (ii) analysis B, with 192 survivor patients as a low risk group and 30 patients that suffered cardiac mortality as a high risk group. A univariate and multivariate linear discriminant analysis was used as a statistical technique for classifying patients in risk groups. Sensitivity (Sen) and specificity (Spe) were calculated as diagnostic criteria in order to evaluate the performance of the indexes and their linear combinations. Sen and Spe values of 80.0% and 72.9%, respectively, were obtained during daytime by combining one clinical parameter and one index from RMSE, and during nighttime Sen = 80% and Spe = 73.4% were attained by combining one clinical factor and two indexes from RMSE. In particular, relatively long time scales were more relevant for classifying patients into risk groups during nighttime, while during daytime shorter scales performed better. The results suggest that the left atrial size, indexed to body surface and RMSE indexes are those that allow enhanced classification of ischemic patients in their respective risk groups, confirming that a single measurement is not enough to fully characterize ischemic risk patients and the clinical relevance of HRV complexity measures.
Y1 - 2013
UR - http://iopscience.iop.org/0967-3334/34/3/325
VL - 34
IS - 3
EP - 325
SP - 338
T2 - Physiological measurement
AU - Valencia, J.
AU - Vallverdu, M.
AU - Voss, A.
AU - Porta, A.
AU - V'azquez, R.
AU - Caminal, P.
AU - de Luna, A. B.

TY - MGZN
DO - 10.5405/jmbe.1060
TI - Choi-Williams distribution to describe coding and non-coding regions in primary transcript pre-mRNA
Y1 - 2012
UR - http://jmbe.bme.ncku.edu.tw/index.php/bme/about/aboutThisPublishingSystem
EP - 1
SP - 33
T2 - Journal of Medical and Biological Engineering
AU - Melia U.
AU - Vallverdu, M.
AU - Clari`a, F
AU - Gallardo, J.
AU - Perera, A.
AU - Caminal, P.

TY - MGZN
DO - 10.1515/bmt-2012-4315
TI - Long-term versus short-term heart rate variability analyses for risk stratification in ischemic heart failure patients
Y1 - 2012
UR - https://www.degruyter.com/view/j/bmte.2012.57.issue-s1-F/bmt-2012-4315/bmt-2012-4315.xml
VL - 57
EP - 4315
SP - 4325
T2 - Biomedizinische technik
AU - Schroeder, R.
AU - Caminal, P.
AU - Vallverdu, M.
AU - Cygankiewicz, I.
AU - Brunel, H.
AU - V'azquez Garc'ia R.
AU - de Luna, A. B.
AU - Voss, A.

TY - MGZN
TI - High quality spirometry across the healthcare system
Y1 - 2012
UR - http://ajrccm.atsjournals.org/cgi/content/short/185/1_MeetingAbstracts/A5160?rss=1
VL - 185
EP - A5160
SP - A5170
T2 - American journal of respiratory and critical care medicine
AU - Burgos, F.
AU - Vallverdu, M.
AU - Galdiz , B.
AU - Gallego , C.
AU - Castillo, D.
AU - Ayza, J.
AU - Caminal, P.
AU - Escarrabill , J.
AU - Roca, J.

TY - MGZN
DO - 10.1016/j.jelectrocard.2011.08.013
TI - Assessment of autonomic control of the heart during transient myocardial ischemia
Y1 - 2012
UR - http://www.sciencedirect.com/science/article/pii/S0022073611003293
VL - 45
IS - 1
EP - 82
SP - 89
T2 - Journal of electrocardiology
AU - Gomis, P.
AU - Caminal, P.
AU - Vallverdu, M.
AU - Warren, S.
AU - Stein, P.
AU - Wagner, G.

TY - MGZN
DO - 10.1088/0967-3334/32/8/021
TI - Characterization of the cerebral activity by time-frequency representation of evoked EEG potentials
Y1 - 2011
VL - 32
IS - 8
EP - 1327
SP - 1346
T2 - Physiological measurement
AU - Clari`a, F.
AU - Vallverdu, M.
AU - Riba, J.
AU - Romero, S.
AU - Caminal, P.

TY - MGZN
DO - 10.1504/IJBET.2011.039196
TI - Computational haemodynamic model for study of calculated mitral valve area
Y1 - 2011
VL - 5
IS - 2/3
EP - 157
SP - 174
T2 - International journal of biomedical engineering and technology
AU - Bustamante, J.
AU - Vallverdu, M.
AU - Dr. Borr'as P'erez

TY - MGZN
DO - 10.1007/s13239-010-0025-3
TI - Segmented Symbolic Dynamics for Risk Stratification in Patients with Ischemic Heart Failure, Cardiovascular Engineering and Technology
AB - Chronic heart failure (CHF) is recognized as
major and escalating public health problem. Approximately
69% of CHF patients suffer from cardiac death within
5 years after the initial diagnosis. Until now, no generally
accepted ECG risk predictors in CHF patients are available.
The objective of this study was to investigate the suitability of
the new developed non-linear method segmented symbolic
dynamics (SSD) for risk stratification in patients with
ischemic cardiomyopathy (ICM) in comparison to other
indices from time and frequency domain, non-linear dynamics,
and clinical markers. Twenty-four hour Holter ECGs
were recorded from 256 ICM patients. Heart rate variability
(HRV) was analyzed from the filtered beat-to-beat interval
time series. For calculating SSD, NN interval time series
were segmented in 1 min overlapping windows with a
window length of 30 min. For each window a symbol- and
word-transformation was performed and probabilities of
word type occurrences were calculated. Several indices from
frequency domain and non-linear dynamics revealed high
univariate significant differences (p<0.01) discriminating
low (n = 221) and high risk ICM patients (n = 35). For
multivariate risk stratification in ICM patients the two
optimal mixed parameter sets consisting of either two clinical
and three non-clinical indices (two from SSD) or three
clinical and two non-clinical indices (one from SSD) achieved
74 and 75% sensitivity and 79 and 76% specificity, respectively.
These results suggest that the new SSD enhances
considerably risk stratification in ICM patients. The multivariate
analysis including SSD leads to an optimum accuracy
of 81%.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2010
UR - http://hdl.handle.net/2117/12080
VL - 1
IS - 4
EP - 290
SP - 298
T2 - Cardiovascular engineering and technology
PB - Springer
AU - Voss, A.
AU - Schroeder, R.
AU - Caminal, P.
AU - Vallverdu, M.
AU - Brunel, H.
AU - Cygankiewicz, I.
AU - V'azquez, R.
AU - de Luna, A. B.

TY - MGZN
DO - 10.1093/bioinformatics/btq273
TI - MISS: a non-linear methodology based on mutual information for genetic association studies in both population and sib-pairs analysis
Y1 - 2010
VL - 26
IS - 15
EP - 1811
SP - 1818
T2 - Bioinformatics
AU - Brunel, H.
AU - Gallardo, J.
AU - Buil, J.
AU - Vallverdu, M.
AU - Soria, J.
AU - Caminal, P.
AU - Perera, A.

TY - MGZN
DO - 10.1109/TIT.2009.2037038
TI - Computational detection of transcription factor binding sites through differential R'enyi entropy
AB - Regulatory sequence detection is a critical facet for understanding the cell mechanisms in order to coordinate the response to stimuli. Protein synthesis involves the binding of a
transcription factor to specific sequences in a process related to the gene expression initiation. A characteristic of this binding process is that the same factor binds with different sequences placed along all genome. Thus, any computational approach shows many difficulties related with this variability observed from the binding sequences. This paper proposes the detection of transcription factor binding sites based on a parametric uncertainty measurement (R'enyi entropy). This detection algorithm evaluates the variation on the total R'enyi entropy of a set of sequences when a candidate sequence is assumed to be a true binding site belonging to the set. The efficiency of the method is measured in form of Receiver Operating Characteristic curves on different transcription factors from
Saccharomyces cerevisiae organism. The results are compared with other known motif
detection algorithms such as Motif Discovery scan (MDscan) and Multiple EM for Motif Elicitation (MEME)
Y1 - 2010
UR - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5420289&tag=1
VL - 52
IS - 2
EP - 734
SP - 741
T2 - IEEE transactions on information theory
AU - Maynou, J.
AU - Gallardo, J.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Perera, A.

TY - MGZN
DO - 10.1007/s10439-010-0027-1
TI - Symbolic dynamic analysis of relations between cardiac and breathing cycles in patients on weaning trials
AB - Traditional time-domain techniques of data analysis are often not sufficient to characterize the complex dynamics of the cardiorespiratory interdependencies during
the weaning trials. In this paper, the interactions between the heart rate (HR) and the breathing rate (BR) were studied
using joint symbolic dynamic analysis. A total of 133 patients on weaning trials from mechanical ventilation were analyzed:
94 patients with successful weaning (group S) and 39 patients that failed to maintain spontaneous breathing (group F). The word distribution matrix enabled a coarse-grained quantitative assessment of short-term nonlinear analysis of the cardiorespiratory interactions. The histogram of the occurrence probability of the cardiorespiratory words presented a
higher homogeneity in group F than in group S, measured with a higher number of forbidden words in group S as well as a higher number of words whose probability of occurrence is higher than a probability threshold in group S. The discriminant analysis revealed the best results when applying symbolic dynamic variables. Therefore, we hypothesize that joint symbolic dynamic analysis provides enhanced information about different interactions between HR and BR, when comparing patients with successful weaning and patients that failed to maintain spontaneous breathing in the weaning procedure.
AB - Postprint (published version)
Y1 - 2010
UR - http://www.springerlink.com/content/91826g3375168x6p/
UR - http://hdl.handle.net/2117/26686
T2 - Annals of biomedical engineering
AU - Caminal, P.
AU - Giraldo, B.
AU - Vallverdu, M.
AU - Benito, S.
AU - Schroeder, R.
AU - Voss, A.

TY - MGZN
TI - Complexity of the Short-Term Heart-Rate Variability Using Entropy Rates to Improve Risk Stratification to Predict Cardiac Mortality
Y1 - 2009
VL - 28
IS - 6
EP - 72
SP - 78
T2 - IEEE engineering in medicine and biology magazine
AU - Valencia, J.
AU - Vallverdu, M.
AU - Schroeder, R.
AU - Voss, A.
AU - Vazquez, R.
AU - de Luna, A. B.
AU - Caminal, P.

TY - MGZN
DO - 10.1109/TBME.2009.2021986
TI - Refined multiscale entropy: application to 24-h Holter recordings of heart period variability in healthy and aortic stenosis subjects.
Y1 - 2009
VL - 56
IS - 9
EP - 2202
SP - 2213
T2 - IEEE transactions on biomedical engineering
AU - Valencia, J.
AU - Porta, A.
AU - Vallverdu, M.
AU - Clari`a, F
AU - Baranowski, R.
AU - Orlowska-Baranowska, E.
AU - Caminal, P.

TY - MGZN
DO - 10.1016/j.medengphy.2008.12.006
TI - Characterization of the nonlinear content of the heart rate dynamics during myocardial ischemia
Y1 - 2009
UR - http://linkinghub.elsevier.com/retrieve/pii/S1350453309000319
VL - 31
IS - 6
EP - 660
SP - 667
T2 - Medical engineering and physics
AU - Benitez, R.
AU - Alvarez-Lacalle, E.
AU - Echebarria, B.
AU - Gomis, P.
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
DO - 10.1109/TITB.2009.2016654
TI - Dimensionality reduction oriented toward the feature visualization for ischemia detection
AB - An effective data representation methodology on high-dimension feature spaces is presented, which allows a better interpretation of subjacent physiological phenomena (namely, cardiac behavior related to cardiovascular diseases), and is based
on search criteria over a feature set resulting in an increase in the detection capability of ischemic pathologies, but also connecting these features with the physiologic representation of the ECG.
The proposed dimension reduction scheme consists of three levels: projection, interpretation, and visualization. First, a hybrid algorithm is described that projects the multidimensional data to a lower dimension space, gathering the features that contribute similarly in the meaning of the covariance reconstruction in order to find information of clinical relevance over the initial training space. Next, an algorithm of variable selection is provided that
further reduces the dimension, taking into account only the variables that offer greater class separability, and finally, the selected feature set is projected to a 2-D space in order to verify the performance
of the suggested dimension reduction algorithm in terms of the discrimination capability for ischemia detection. The ECG
recordings used in this study are fromthe European ST-T database and from the Universidad Nacional de Colombia database. In both cases, over 99% feature reduction was obtained, and classification precision was over 99% using a five-nearest-neighbor classifier (5-NN).
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2009
UR - http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4801963&tag=1
UR - http://hdl.handle.net/2117/9713
VL - 13
IS - 4
EP - 590
SP - 598
T2 - IEEE transactions on information technology in biomedicine
AU - Delgado-Tejos, E.
AU - Perera, A.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Castellanos Dominguez, G.

TY - MGZN
TI - Effects of propofol anesthesia on nonlinear properties of EEG: Lyapunov exponents and short-term predictability
Y1 - 2008
VL - 4
EP - 1272
SP - 1275
T2 - IFMBE proceedings
AU - Roca-Gonz'alez, J.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Mart'inez-Gonzalez, F.
AU - Roca-Dorda, J.
AU - 'Alvarez, J.

TY - MGZN
TI - Effects of propofol anesthesia on nonlinear properties of EEG: Time-lag and embedding dimension
Y1 - 2008
VL - 4
EP - 1268
SP - 1271
T2 - IFMBE proceedings
AU - Roca-Gonz'alez, J.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Mart'inez-Gonzalez, F.
AU - Roca-Dorda, J.
AU - 'Alvarez, J.

TY - MGZN
TI - Heart rate turbulence predicts all-cause mortality and sudden death in congestive heart failure patients
Y1 - 2008
VL - 5
IS - 8
EP - 1095
SP - 1102
T2 - Heart rhythm
AU - Cygankiewicz, I.
AU - Zareba, W.
AU - Vazquez, R.
AU - Vallverdu, M.
AU - Gonzalez, J.
AU - Valdes, M.
AU - Almendral, J.
AU - Cinca, J.
AU - Caminal, P.
AU - de Luna, A. B.

TY - MGZN
DO - 10.1109/TNB.2008.2000744
TI - DNA Binding Site Characterization by Means of R'enyi Entropy Measures on Nucleotide
Y1 - 2008
VL - 7
IS - 2
EP - 133
SP - 141
T2 - IEEE transactions on nanobioscience
AU - Perera, A.
AU - Vallverdu, M.
AU - Clari`a, F
AU - Caminal, P.

TY - MGZN
TI - Sympatho-vagal activity described by the nonlinear dynamics of the heart rate variability
Y1 - 2008
VL - 29
IS - 3
EP - 401
SP - 416
T2 - Physiological measurement
AU - Clari`a, F
AU - Vallverdu, M.
AU - Baranowski, R.
AU - Chojnowska, L.
AU - Caminal, P.

TY - MGZN
TI - Searching for master regulators of transcription in a human gene expression data set
Y1 - 2007
UR - http://www.biomedcentral.com/content/pdf/1753-6561-1-S1-S81.pdf
VL - 1
IS - (Suppl 1)
EP - 1
SP - 4
T2 - BMC proceedings (Online)
AU - Buil Demur, A.
AU - Perera, A.
AU - Souto, R.
AU - Peralta, J.
AU - Almasy, L.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Soria, J.

TY - MGZN
TI - Gene-phenotype association using mutual information-based cluster analysis
Y1 - 2007
UR - http://www3.interscience.wiley.com/cgi-bin/fulltext/115806228/PDFSTART?CRETRY=1&SRETRY=0
VL - 31
IS - 6
EP - 618
SP - 618
T2 - Genetic epidemiology
AU - Buil Demur, A.
AU - Perera, A.
AU - Brunel, H.
AU - Souto, J.
AU - Fontcuberta, J.
AU - Vallverdu, M.
AU - Soria, J.
AU - Caminal, P.

TY - MGZN
TI - Detrended fluctuation analysis of EEG as a measure of depth of anesthesia
Y1 - 2007
VL - 54
IS - 5
EP - 840
SP - 846
T2 - IEEE transactions on biomedical engineering
AU - Jospin, M.
AU - Caminal, P.
AU - Jensen, E.
AU - Litvan, H.
AU - Vallverdu, M.
AU - Struys, M.
AU - Vereecke, H.
AU - Kaplan, D.

TY - MGZN
TI - Changes of autonomic information flow due to idiopathic dilated cardiomyopathy
Y1 - 2007
VL - 28
EP - 677
SP - 688
T2 - Physiological measurement
AU - Palacios, M.
AU - Friedrich, H.
AU - Christine, G.
AU - Vallverdu, M.
AU - de Luna, A. B.
AU - Caminal, P.
AU - Hoyer, D.

TY - MGZN
TI - Interactions between short-term and long-term cardiovascular control mechanisms - art. no. 015110
Y1 - 2007
VL - 17
IS - 1
EP - 15110
SP - --
T2 - Chaos (Woodbury, N.Y.)
AU - Hoyer, D.
AU - Frank, B.
AU - G"otze, C.
AU - Stein, P.K.
AU - Zebrowski, J.J.
AU - Baranowski, R.
AU - Palacios, M.
AU - Vallverdu, M.
AU - Caminal, P.
AU - de Luna, A. B.
AU - Schmidt, H.
AU - Schmidt, G.

TY - MGZN
TI - Relation of Heart Rate Turbulence to Severity of Heart Failure
Y1 - 2006
VL - 98
IS - 12
EP - 1635
SP - 1640
T2 - American journal of cardiology
AU - Cygankiewicz, I.
AU - Zareba, W.
AU - Vazquez, R.
AU - Vallverdu, M.
AU - Cino, J.
AU - Cinca, J.
AU - Almendral, J.
AU - Gonzalez, J.
AU - Macaya, C.
AU - Valdes, M.
AU - Caminal, P.
AU - de Luna, A. B.

TY - MGZN
TI - Non-linear dynamic analysis of the cardiac rhythm during transient myocardial ischemia
Y1 - 2006
VL - 51
IS - 4
EP - 178
SP - 181
T2 - Biomedizinische technik
AU - Gomis, P.
AU - Caminal, P.
AU - Vallverdu, M.
AU - Warren, S.
AU - Wagner, G.

TY - MGZN
TI - Complex autonomic dysfunction in cardiovascular, intensive care, and schizophrenic patients assessed by autonomic information flow
Y1 - 2006
VL - 51
IS - 4
EP - 182
SP - 185
T2 - Biomedizinische technik
AU - Hoyer, D.
AU - Frank, B.
AU - G"ozte, C.
AU - Schmidt, H.
AU - Baranowski, R.
AU - Zebrowski, J.
AU - Vallverdu, M.
AU - Caminal, P.
AU - de Luna, A. B.

TY - MGZN
TI - Compression entropy contribuyes to risk stratification in patients with cardiomyopathy
Y1 - 2006
VL - 51
IS - 2
EP - 77
SP - 82
T2 - Biomedizinische technik
AU - Truebner, S.
AU - Cygankiewicz, I.
AU - Schroeder, R.
AU - Baumert, M.
AU - Vallverdu, M.
AU - Caminal, P.
AU - Vazquez, R.
AU - de Luna, A. B.
AU - Voss, A.

TY - MGZN
TI - An'alisis fractal del control auton'omico del ritmo cardiaco durante oclusi'on coronaria
Y1 - 2006
UR - http://riai.isa.upv.es
VL - 3
IS - 2
EP - 116
SP - 122
T2 - Revista iberoamericana de automatica e informatica industrial
AU - Gomis, P.
AU - Caminal, P.
AU - Vallverdu, M.

TY - MGZN
TI - Hidden Markov Models Based on Symbolic Dynamics for Statistical Modeling of Cardiovascular Control in Hypertensive Pregnancy Disorders
Y1 - 2006
VL - 53
EP - 140
SP - 143
T2 - IEEE transactions on biomedical engineering
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
TI - Optimazed Symbolic Dynamics approach for the analysis of the respiratory pattern
Y1 - 2005
VL - 52
IS - 1
EP - 1832
SP - 1839
T2 - IEEE transactions on biomedical engineering
AU - Caminal, P.
AU - Vallverdu, M.
AU - Giraldo, B.
AU - Benito, S.
AU - V'azquez, G.
AU - Voss, A.

TY - MGZN
TI - Dynamics of ventricular repolarization in patients with dilated cardiomyopathy versus normal subjects
Y1 - 2005
VL - 10
IS - 2
EP - 121
SP - 128
T2 - Annals of noninvasive electrocardiology
AU - Alonso, J.
AU - Mart'inez, P.
AU - Vallverdu, M.
AU - Cygankiewicz, I.
AU - Pitzalis, M.
AU - Bay'es-Genis, A.
AU - Cinca, J.
AU - Rizzon, P.
AU - Caminal, P.
AU - Zareba, W.
AU - de Luna, A. B.

TY - MGZN
TI - Correlation dimension analysis of heart rate variability in patients with dilated cardiomyopathy
Y1 - 2005
VL - 78
EP - 133
SP - 140
T2 - Computer methods and programs in biomedicine
AU - Carvajal, R.
AU - Voss, A.
AU - Wessel, N.
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
TI - Estimating the respiratory pattern variability by symbolic dynamics
Y1 - 2004
VL - 43
EP - 22
SP - 25
T2 - Methods of information in medicine
AU - Caminal, P.
AU - Mateu, J.
AU - Vallverdu, M.
AU - Giraldo, B.
AU - Benito, S.
AU - Voss, A.

TY - MGZN
TI - Variability analysis of the respiratory volume based on nonlinear prediction methods
Y1 - 2004
VL - 42
EP - 86
SP - 91
T2 - Medical and biological engineering and computing
AU - Caminal, P.
AU - Domingo, L.
AU - Giraldo, B.
AU - Vallverdu, M.
AU - Benito, S.
AU - V'azquez, G.
AU - Kaplan, D.

TY - MGZN
DO - 10.1177/0037549703038883
TI - Modeling and simulation of the central nervous system control with generic fuzzy models
Y1 - 2003
UR - http://journals.sagepub.com/doi/abs/10.1177/0037549703038883
VL - 79
IS - 11
EP - 648
SP - 669
T2 - Simulation. Transactions of the Society for Modeling and Simulation International
AU - Nebot, A.
AU - Mugica, F.
AU - Cellier, F.
AU - Vallverdu, M.

TY - MGZN
TI - Analysis of the RR signal by time-frequency representation: Effects of the myocardial Ischemia location
Y1 - 2002
VL - 21
IS - 4
EP - 59
SP - 64
T2 - IEEE engineering in medicine and biology magazine
AU - Clari`a, F
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
TI - Dimensional analysis of heart rate variability in hypertrophic cardomyopathy patients
Y1 - 2002
VL - 21
IS - 4
EP - 71
SP - 78
T2 - IEEE engineering in medicine and biology magazine
AU - Carvajal, R.
AU - Zebrowski, J.
AU - Vallverdu, M.
AU - Baranowski, R.
AU - Poplawska, W.
AU - Caminal, P.

TY - MGZN
TI - Time-Frequency analysis of the RR and RT variability to stratify hipertrophic cardiomyopathy patients
Y1 - 2000
VL - 33
IS - 6
EP - 416
SP - 430
T2 - Computers and biomedical research
AU - Clari`a, F
AU - Vallverdu, M.
AU - Baranowsli, R.
AU - Chojnowska, L.
AU - Caminal, P.

TY - MGZN
TI - An'alisis no lineal de la variablidad de la frecuencia card'iaca
Y1 - 2000
VL - 21
IS - 2
EP - 29
SP - 34
T2 - Revista mexicana de ingenier'ia biom'edica
AU - Carvajal, R.
AU - Vallverdu, M.
AU - Caminal, P.

TY - MGZN
TI - Spectral analysis of heart period variance (HPV) -a tool to stratify risk following myocardial infraction
Y1 - 1998
VL - 22
IS - 6
EP - 248
SP - 256
T2 - Journal of medical engineering and technology
AU - Lang, E.
AU - Caminal, P.
AU - Horvath, G.
AU - Jane, R.
AU - Vallverdu, M.
AU - Slezsak, I.
AU - de Luna, A. B.

TY - MGZN
DO - 10.1016/S0169-2607(97)00056-4
TI - Mixed quantitave/qualitative modeling and simulation of the cadiovascular system
Y1 - 1998
VL - 55
IS - 2
EP - 127
SP - 155
T2 - Computer methods and programs in biomedicine
AU - Nebot, A.
AU - Cellier, F.
AU - Vallverdu, M.

TY - MGZN
TI - 24th QTc analysis in sudden Death risk stratification in patients with hypertrophic cardionyopathy
Y1 - 1997
VL - 96
IS - 8
EP - 759
SP - 760
T2 - Circulation
AU - Baranowski, R.
AU - Vallverdu, M.
AU - Jane, R.
AU - Caminal, P.
AU - Poplawska, W.
AU - Malecka, L.
AU - Chojnowska, L.
AU - Rydlewsa-Sodowska, W.
AU - Vi~nolas, X.
AU - de Luna, A. B.

TY - MGZN
TI - Cardiovascular responses to intrathoracic pressure variations in coronary disease patients: a computer simulation
Y1 - 1994
VL - 2
IS - 2
EP - 119
SP - 139
T2 - Technology and health care
AU - Vallverdu, M.
AU - CREXELLS, C.
AU - Caminal, P.

