<style>
/* Tab Container */
.tab-container {
    max-width: 800px;
    margin: auto;
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.tab-button {
    padding: 10px;
    cursor: pointer;
    background: #f0f0f0;
    border: 1px solid #ddd;
    margin-right: 5px;
    transition: background 0.3s;
}

.tab-button.active {
    background: #007BFF;
    color: white;
}

/* Tab Content */
.tab-content {
    padding: 15px;
    border: 1px solid #ddd;
    background: white;
    display: none;
}
</style>
