TY - MGZN
DO - 10.1016/j.jobe.2023.108404
TI - The dilemma of variables assumptions in thermal comfort calculations for educational buildings: to simplify or not?
AB - Thermal comfort is crucial for people well-being and productivity in buildings, and it has a strong effect on building's energy usage. The main models for assessing thermal comfort, like predictive mean vote (PMV) and adaptive models, need many environmental measurements, making monitoring complex. That has sparked a debate: some advocate reducing the number of variables, while others stress sticking to the original models. This article evaluates current research trends and addresses the limitations of globe sensors, the most commonly used instrument for measuring mean radiant temperature. To address these is- sues, the study conducts a sensitivity analysis using latin hypercube sampling with multidimen- sional uniformity and employs data from 41 measurements conducted in educational buildings spanning different academic levels, from preschool to university. This analysis examines various simplifications in the measuring procedures for the PMV and adaptive models proposed by ASHRAE 55, ISO 7730 and EN 16798. For this purpose, two mean radiant temperature accuracies are used according to the minimum requirement and the desired value specified by ISO 7726, +/-2 ?C and +/-0.2 ? C respectively. The results suggest that models with fewer variables tend to overestimate thermal comfort levels. However, this models are valid as their estimations fall within the uncertainty range of the complete model, as long as the mean radiant temperature accuracy is +/-2 ?C as achieved with globe sensors. When mean radiant temperature accuracy improves (i.e. +/-0.2 ?C), the outcome of the models with less variables imply an overestimation falling out of the uncertainty of the complete model.
AB - This study is supported by "ComMit-20 - 2020PANDE00116" project funded by L'Ag`encia de Gesti'o d'Ajuts Universitaris i de Recerca (AGAUR) through the Pand`emies 2020 programme; MOVE4EDU "Modular ventilation system integrated with urban food production in educational buildings" project, reference PID2021-126845OB-C22, funded by MCIN/AEI/10.13039/501100011033 and, by " ERDF A way of making Europe"; Catalan Agency AGAUR under their research group support program (2021 SGR 00341, 2021 SGR 00226 and 2021 SGR 01052); Networking Biomedical Research Centre in the subject area of Bioengineering, Biomaterials and Nanomedicine (CIBER-BBN, Spain), initiatives of Instituto de Investigaci'on Carlos III (ISCIII); ISCIII (grant AC22/00035); ACCI 'O (grant Innotec ACE014/20/000018); the Spanish Ministry of Economy and Competitiveness (www.mineco.gob.es) PID2021- 122952OB-I00; Pla de Doctorats Industrials de la Secretaria d'Universitats i Recerca del Departament d'Empresa i Coneixement de la Generalitat de Catalunya (2022 DI 014); and CERCA Program/Generalitat de Catalunya. JF and LCC also acknowledge the Serra H'unter Program.
AB - Postprint (published version)
Y1 - 2024
UR - https://www.sciencedirect.com/science/article/pii/S2352710223025871?via%3Dihub
UR - http://hdl.handle.net/2117/404378
VL - 84
IS - article 108404
T2 - Journal of building engineering
PB - Elsevier
AU - Ruiz de Alegria, A.
AU - Mar'in, D.
AU - Canals Casals, L.
AU - Fonollosa, J.
AU - Macarulla, M.

TY - MGZN
DO - 10.1016/j.snb.2023.134036
TI - Home monitoring for older singles: A gas sensor array system
AB - Many residential environments have been equipped with sensing technologies both to provide assistance to older people who have opted for aging-in-place and to provide information to caregivers and family. However, such technologies are often accompanied by physical discomfort, privacy concerns, and complexity of use. We explored the feasibility of monitoring home activity using chemical sensors that pose fewer privacy concerns than, for example, video-cameras and which do not suffer from blind spots. We built a monitoring device that integrates a sensor array and IoT capabilities to gather the necessary data about a resident in his/her living space. Over a period of 3 months, we uninterruptedly measured the living space of a typical elder person living on his/her own. To record the level of activity during the same period and obtain a ground truth for the activity, a set of motion sensors were also deployed in the house. Home activity was extracted from a PCA space moving-window which translated sensor data into the event space; this also compensated for environmental and sensor drift. Our results show that it is possible to monitor the person's home activity and detect sudden deviations from it using a low-cost, non-invasive, system based on gas sensors that gather data on the air composition in the living space. We made the dataset publicly available at https://archive.ics.uci.edu/ml/index.php2.
AB - This work was supported by the Spanish Ministry of Economy and Competitiveness (www.mineco.gob.es) PID2021-122952OB-I00, DPI2017-89827-R, Networking Biomedical Research Centre in the subject area of Bioengineering, Biomaterials and Nanomedicine (CIBER-BBN), initiatives of Instituto de Investigaci'on Carlos III (ISCIII), Share4Rare project (Grant Agreement 780262), ISCIII (grant AC22/00035), ACCI'O (grant Innotec ACE014/20/000018) and Pla de Doctorats Industrials de la Secretaria d'Universitats i Recerca del Departament d'Empresa i Coneixement de la Generalitat de Catalunya (2022 DI 014), and the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie (grant No. 101029808). JF also acknowledges the CERCA Program/Generalitat de Catalunya and the Serra H'unter Program. B2SLab is certified as 2017 SGR 952.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2023
UR - https://www.sciencedirect.com/science/article/pii/S0925400523007517
UR - http://hdl.handle.net/2117/388879
VL - 393
IS - article 134036
T2 - Sensors and actuators B. Chemical
PB - Elsevier
AU - Mar'in, D.
AU - Llano, J.
AU - Haddi, Z.
AU - Perera, A.
AU - Fonollosa, J.

TY - MGZN
DO - 10.1093/icb/icad016
TI - Canine-inspired unidirectional flows for improving memory effects in machine olfaction
AB - A dog's nose differs from a human's in that air does not change direction but flows in a unidirectional path from inlet to outlet. Previous simulations showed that unidirectional flow through a dog's complex nasal passageways creates stagnant zones of trapped air. We hypothesize that these zones give the dog a "physical memory," which it may use to compare recent odors to past ones. In this study, we conducted experiments with our previously built Gaseous Recognition Oscillatory Machine Integrating Technology (GROMIT) and performed corresponding simulations in two dimensions. We compared three settings: a control setting that mimics the bidirectional flow of the human nose; a short-circuit setting where odors exit before reaching the sensors; and a unidirectional configuration using a dedicated inlet and outlet that mimics the dog's nose. After exposure to odors, the sensors in the unidirectional setting showed the slowest return to their baseline level, indicative of memory effects. Simulations showed that both short-circuit and unidirectional flows created trapped recirculation zones, which slowed the release of odors from the chamber. In the future, memory effects such as the ones found here may improve the sensitivity and utility of electronic noses.
AB - Postprint (published version)
Y1 - 2023
UR - https://academic.oup.com/icb/article-abstract/63/2/332/7143105
UR - http://hdl.handle.net/2117/406250
VL - 63
IS - 2
EP - 332
SP - 342
T2 - Integrative and comparative biology
PB - Oxford University Press
AU - Kim, S.
AU - Mukherjee, S.
AU - Fonollosa, J.
AU - Hu, D.

TY - MGZN
DO - 10.1016/j.eswa.2022.117446
TI - Mapping layperson medical terminology into the Human Phenotype Ontology using neural machine translation models
AB - In the medical domain there exists a terminological gap between patients and caregivers and the healthcare professionals. This gap may hinder the success of the communication between healthcare consumers and professionals in the field, with negative emotional and clinical consequences. In this work, we build a machine learning-based tool for the automatic translation between the terminology used by laypeople and that of the Human Phenotype Ontology (HPO). HPO is a structured vocabulary of phenotypic abnormalities found in human disease. Our method uses a vector space to represent an HPO-specific embedding as the output space for a neural network model trained on vector representations of layperson versions and other textual descriptors of medical terms. We explored different output embeddings coupled to different neural network architectures for the machine translation stage. We compute a similarity measure to evaluate the ability of the model to assign an HPO term to a layperson input. The best-performing models resulted with a similarity higher than 0.7 for more than 80% of the terms, with a median between 0.98 and 1. The translator model is made available in a web application at this link: https://hpotranslator.b2slab.upc.edu.
AB - Supplementary material related to this article can be found online at https://doi.org/10.1016/j.eswa.2022.117446.
AB - This work was supported by the Spanish Ministry of Economy and Competitiveness (www.mineco.gob.es) TEC2014-60337-R, DPI2017-89827-R, Networking Biomedical Research Centre in the subject area of Bioengineering, Biomaterials and Nanomedicine (CIBER-BBN), initiatives of Instituto de Investigaci'on Carlos III (ISCIII), and Share4Rare project (Grant Agreement 780262). This work was partially funded by ACCI'O (Innotec ACE014/20/000018). B2SLab is certified as 2017 SGR 952. The authors thank the NVIDIA Corporation for the donation of a Titan Xp GPU used to run the models presented in this article. J. Fonollosa acknowledges the support from the Serra H'unter program.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2022
UR - https://www.sciencedirect.com/science/article/pii/S0957417422007813
UR - http://hdl.handle.net/2117/372351
UR - https://dl.acm.org/doi/abs/10.1016/j.eswa.2022.117446
VL - 204
IS - C
EP - 117446:1
SP - 117446:9
T2 - Expert systems with applications
AU - Manzini, E.
AU - Garrido, J.
AU - Fonollosa, J.
AU - Perera, A.

TY - MGZN
DO - 10.1002/lom3.10515
TI - Use of metal oxide semiconductor sensors to measure methane in aquatic ecosystems in the presence of cross-interfering compounds
AB - Monitoring dissolved methane in aquatic ecosystems contributes significantly to advancing our understanding of the carbon cycle in these habitats and capturing their impact on methane emissions. Low-cost metal oxide semiconductors (MOS) gas sensors are becoming an increasingly attractive tool to perform such measurements, especially at the air-water interface. However, the performance of MOS sensors in aquatic environmental sciences has come under scrutiny because of their cross-sensitivity to temperature, moisture, and sulfide interference. In this study, we evaluated the performance and limitations of a MOS methane sensor when measuring dissolved methane in waters. A MOS sensor was encapsulated in a hydrophobic extended polytetrafluoroethylene membrane to impede contact with water but allow gas perfusion. Therefore, the membrane enabled us to submerge the sensor in water and overcome cross-sensitivity to humidity. A simple portable, low-energy, flow-through cell system was assembled that included an encapsulated MOS sensor and a temperature sensor. Waters (with or without methane) were injected into the flow cell at a constant rate by a peristaltic pump. The signals from the two sensors were recorded continuously with a cost-efficient microcontroller. Tests specifically focused on the effect of water temperature and sulfide interference on sensor performance. Our experiments revealed that the lower limit of the sensor was in the range of 0.1-0.2 umol?L-1 and that it provided a stable response at water temperatures in the range of 18.5-28^0C. Dissolved sulfide at a concentration of 0.4?mmol?L-1 or higher interfered with the sensor response, especially at low methane concentrations (0.5 umol?L-1 or lower). However, we show that if dissolved sulfide is monitored, its interference can be alleviated.
AB - Postprint (published version)
Y1 - 2022
UR - https://aslopubs.onlinelibrary.wiley.com/doi/full/10.1002/lom3.10515
UR - http://hdl.handle.net/2117/381097
VL - 20
IS - 11
EP - 683
SP - 740
T2 - Limnology and oceanography-Methods
AU - Butturini, A.
AU - Fonollosa, J.

TY - MGZN
DO - 10.1016/j.snb.2022.131668
TI - Drift in a popular metal oxide sensor dataset reveals limitations for gas classification benchmarks
AB - Metal oxide (MOx) gas sensors are a popular choice for many applications, due to their tunable sensitivity, space efficiency and low cost. Publicly available sensor datasets are particularly valuable for the research community as they accelerate the development and evaluation of novel algorithms for gas sensor data analysis. A dataset published in 2013 by Vergara and colleagues contains recordings from MOx gas sensor arrays in a wind tunnel. It has since become a standard benchmark in the field. Here we report a latent property of this dataset that limits its suitability for gas classification studies. Measurement timestamps show that gases were recorded in separate, temporally clustered batches. Sensor baseline response before gas exposure were strongly correlated with the recording batch, to the extent that baseline response was largely sufficient to infer the gas used in a given trial. Zero-offset baseline compensation did not resolve the issue, since residual short-term drift still contained enough information for gas/trial identification using a machine learning classifier. A subset of the data recorded within a short period of time was minimally affected by drift and suitable for gas classification benchmarking after offset- compensation, but with much reduced classification performance compared to the full dataset. We found 18 publications where this dataset was used without precautions against the circumstances we describe, thus potentially overestimating the accuracy of gas classification algorithms. These observations highlight potential pitfalls in using previously recorded gas sensor data, which may have distorted widely reported results
AB - Postprint (published version)
Y1 - 2022
UR - https://www.sciencedirect.com/science/article/pii/S0925400522003100
UR - http://hdl.handle.net/2117/380568
VL - 361
IS - Article 131668
EP - 131668:1
SP - 131668:8
T2 - Sensors and actuators B. Chemical
PB - Elsevier
AU - Dennler, N.
AU - Rastogi, S.
AU - Fonollosa, J.
AU - van Schaik, A.
AU - Schmuker, M.

TY - MGZN
DO - 10.1016/j.snb.2021.130961
TI - Early fire detection based on gas sensor arrays: Multivariate calibration and validation
AB - Smoldering fires are characterized by the production of early gas emissions that can include high levels of CO and Volatile Organic Compounds (VOCs) due to pyrolysis or thermal degradation. Nowadays, standalone CO sensors, smoke detectors, or a combination of these, are standard components for fire alarm systems. While gas sensor arrays together with pattern recognition techniques are a valuable alternative for early fire detection, in practice they have certain drawbacks-they can detect early gas emissions, but can show low immunity to nuisances, and sensor time drift can render calibration models obsolete. In this work, we explore the performance of a gas sensor array for detecting smoldering and plastic fires while ensuring the rejection of a set of nuisances. We conducted variety of fire and nuisance experiments in a validated standard fire room (240 m3). Using PLS-DA and SVM, we evaluate the performance of different multivariate calibration models for this dataset. We show that calibration models remain predictive after several months, but perfect performance is not achieved. For example, 4 months after calibration, a PLS-DA model provides 100% specificity and 85% sensitivity since the system has difficulties in detecting plastic fires, whose signatures are close to nuisance scenarios. Nevertheless, our results show that systems based on gas sensor arrays are able to provide faster fire alarm response than conventional smoke-based fire alarms. We also propose the use of small-scale fire experiments to increase the number of calibration con- ditions at a reduced cost. Our results show that this is an effective way to increase the performance of the model, even when evaluated on a standard fire room. Finally, the acquired datasets are made publicly available to the community (doi: 10.5281/zenodo.5643074).
Y1 - 2022
UR - https://www.sciencedirect.com/science/article/pii/S092540052101529X
VL - 352
IS - 130961
EP - 130961-1
SP - 130961-16
T2 - Sensors and actuators B. Chemical
AU - Sol'orzano, A.
AU - Eichmann, J.
AU - Fernandez, L.
AU - Ziems, B.
AU - Jimenez-Soto, J.
AU - Marco, S.
AU - Fonollosa, J.

TY - MGZN
DO - 10.1016/j.jenvman.2022.114787
TI - COVID-19 impact on maritime traffic and corresponding pollutant emissions. The case of the Port of Barcelona
AB - The impact of the SARS-CoV pandemic has gone well beyond health concerns, reaching the maritime industry. The study on the environmental impact of shipping industry during COVID-19 pandemic can provide useful insights to propose new management policies regarding shipping operations, both in-port and on the route. We present a case study centred in the Port of Barcelona covering a 30 nautical miles range in the period March to July 2020, during which different levels of restrictions and stringent lockdown measures were enforced. In this paper, we assess the impact of COVID-19 on maritime traffic and its related emissions in port cities using real-time Automatic Identification System (AIS) data. Interestingly, results show that the decline in maritime traffic is not correlated with a decrease in maritime emissions due to changes in vessel operation. During lockdown (March to June 2020), we observed a 27.9% reduction in the number of port calls compared to the pre-lockdown scenario, whereas pollutant emissions show a moderate decrease (1.8% for CO2), no significant reduction (SO2 and PM) or a slight increase (1.3% for NOx). This can be directly assigned to changes in vessel operation mode, i.e. vessels switched from Underway to At Anchor or Moored status, during which auxiliary engines are used at higher loads.
AB - Postprint (author's final draft)
Y1 - 2022
UR - https://pubmed.ncbi.nlm.nih.gov/35248988/
UR - http://hdl.handle.net/2117/365197
T2 - Journal of environmental management
AU - Mujal-Colilles, A.
AU - Nieto, J.
AU - Fonollosa, J.
AU - Llull, T.
AU - Castells-Sanabra, Marcella

TY - MGZN
DO - 10.1038/s41467-021-21405-y
TI - Sniffing speeds up chemical detection by controlling air-flows near sensors
AB - Most mammals sniff to detect odors, but little is known how the periodic inhale and exhale that make up a sniff helps to improve odor detection. In this combined experimental and theoretical study, we use fluid mechanics and machine olfaction to rationalize the benefits of sniffing at different rates. We design and build a bellows and sensor system to detect the change in current as a function of odor concentration. A fast sniff enables quick odor recognition, but too fast a sniff makes the amplitude of the signal comparable to noise. A slow sniff increases signal amplitude but delays its transmission. This trade-off may inspire the design of future devices that can actively modulate their sniffing frequency according to different odors.
AB - Postprint (author's final draft)
Y1 - 2021
UR - https://www.nature.com/articles/s41467-021-21405-y
UR - http://hdl.handle.net/2117/344543
VL - 12
IS - 1232
EP - 1
SP - 12
T2 - Nature communications
AU - Spencer, T.
AU - Clark, A.
AU - Fonollosa, J.
AU - Virot, E.
AU - Hu, D.

TY - MGZN
DO - 10.3389/fpubh.2021.746052
TI - How did the COVID-19 lockdown affect children and adolescent's well-being: Spanish parents, children, and adolescents respond
AB - Background: During the COVID-19 pandemic, lockdown strategies have been widely used to contain SARS-CoV-2 virus spread. Children and adolescents are especially vulnerable to suffering psychological effects as result of such measures. In Spain, children were enforced to a strict home lockdown for 42 days during the first wave. Here, we studied the effects of lockdown in children and adolescents through an online questionnaire. Methods: A cross-sectional study was conducted in Spain using an open online survey from July (after the lockdown resulting from the first pandemic wave) to November 2020 (second wave). We included families with children under 16 years-old living in Spain. Parents answered a survey regarding the lockdown effects on their children and were instructed to invite their children from 7 to 16 years-old (mandatory scholar age in Spain) to respond a specific set of questions. Answers were collected through an application programming interface system, and data analysis was performed using R. Results: We included 1,957 families who completed the questionnaires, covering a total of 3,347 children. The specific children's questionnaire was completed by 167 kids (7-11 years-old), and 100 adolescents (12-16 years-old). Children, in general, showed high resilience and capability to adapt to new situations. Sleeping problems were reported in more than half of the children (54%) and adolescents (59%), and these were strongly associated with less time doing sports and spending more than 5 h per day using electronic devices. Parents perceived their children to gain weight (41%), be more irritable and anxious (63%) and sadder (46%). Parents and children differed significantly when evaluating children's sleeping disturbances. Conclusions: Enforced lockdown measures and isolation can have a negative impact on children and adolescent's mental health and well-being. In future waves of the current pandemic, or in the light of potential epidemics of new emerging infections, lockdown measures targeting children, and adolescents should be reconsidered taking into account their infectiousness potential and their age-specific needs, especially to facilitate physical activity and to limit time spent on electronic devices.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2021
UR - https://www.frontiersin.org/articles/10.3389/fpubh.2021.746052/full
UR - http://hdl.handle.net/2117/363434
VL - 9
IS - 745062
EP - 745062:1
SP - 745062:12
T2 - Frontiers in public health
PB - Frontiers Media SA
AU - Ajanovic, S.
AU - Garrido, J.
AU - Baro, B.
AU - Balanza, N.
AU - Varo, R.
AU - Millat-Mart'inez, P.
AU - Arias, S.
AU - Fonollosa, J.
AU - Perera, A.
AU - Jordan, I.
AU - Mu~noz-Almagro, C.
AU - Bonet-Carn'e, E.
AU - Crosas-Soler, A.
AU - Via, E.
AU - Nafria, B.
AU - Garc'ia-Garc'ia, J.
AU - Bassat, Q.

TY - MGZN
DO - 10.1021/acs.analchem.1c00238
TI - mWISE: an algorithm for context-based annotation of liquid chromatography-mass spectrometry features through diffusion in graphs
AB - Untargeted metabolomics using liquid chromatography coupled to mass spectrometry (LC-MS) allows the detection of thousands of metabolites in biological samples. However, LC-MS data annotation is still considered a major bottleneck in the metabolomics pipeline since only a small fraction of the metabolites present in the sample can be annotated with the required confidence level. Here, we introduce mWISE (metabolomics wise inference of speck entities), an R package for context-based annotation of LC-MS data. The algorithm consists of three main steps aimed at (i) matching mass-to-charge ratio values to the Kyoto Encyclopedia of Genes and Genomes (KEGG) database, (ii) clustering and filtering the potential KEGG candidates, and (iii) building a final prioritized list using diffusion in graphs. The algorithm performance is evaluated with three publicly available studies using both positive and negative ionization modes. We have also compared mWISE to other available annotation algorithms in terms of their performance and computation time. In particular, we explored four different configurations for mWISE, and all four of them outperform xMSannotator (a state-of-the-art annotator) in terms of both performance and computation time. Using a diffusion configuration that combines the biological network obtained from the FELLA R package and raw scores, mWISE shows a sensitivity mean (standard deviation) across data sets of 0.63 (0.07), while xMSannotator achieves a sensitivity of 0.55 (0.19). We have also shown that the chemical structures of the compounds proposed by mWISE are closer to the original compounds than those proposed by xMSannotator. Finally, we explore the diffusion prioritization separately, showing its key role in the annotation process. mWISE is freely available on GitHub (https://github.com/b2slab/mWISE) under a GPL license.
AB - Peer Reviewed
AB - Postprint (author's final draft)
Y1 - 2021
UR - https://pubs.acs.org/doi/10.1021/acs.analchem.1c00238
UR - http://hdl.handle.net/2117/351137
VL - 93
IS - 31
EP - 10772
SP - 10778
T2 - Analytical chemistry
AU - Barranco, M.
AU - Sol`a, P.
AU - Picart, S.
AU - Kanaan-Izquierdo, S.
AU - Fonollosa, J.
AU - Perera, A.

TY - MGZN
DO - 10.1109/ACCESS.2020.2987066
TI - Pulsed-temperature metal oxide gas sensors for microwatt power consumption
AB - Metal Oxide (MOX) gas sensors rely on chemical reactions that occur efficiently at high temperatures, resulting in too-demanding power requirements for certain applications. Operating the sensor under a Pulsed-Temperature Operation (PTO), by which the sensor heater is switched ON and OFF periodically, is a common practice to reduce the power consumption. However, the sensor performance is degraded as the OFF periods become larger. Other research works studied, generally, PTO schemes applying waveforms to the heater with time periods of seconds and duty cycles above 20%. Here, instead, we explore the behaviour of PTO sensors working under aggressive schemes, reaching power savings of 99% and beyond with respect to continuous heater stimulation. Using sensor sensitivity and the limit of detection, we evaluated four Ultra Low Power (ULP) sensors under different PTO schemes exposed to ammonia, ethylene, and acetaldehyde. Results show that it is possible to operate the sensors with total power consumption in the range of microwatts. Despite the aggressive power reduction, sensor sensitivity suffers only a moderate decline and the limit of detection may degrade up to a factor five. This is, however, gas-dependent and should be explored on a case-by-case basis since, for example, the same degradation has not been observed for ammonia. Finally, the run-in time, i.e., the time required to get a stable response immediately after switching on the sensor, increases when reducing the power consumption, from 10 minutes to values in the range of 10-20 hours for power consumptions smaller than 200 microwatts.
AB - Postprint (author's final draft)
Y1 - 2020
UR - https://ieeexplore.ieee.org/document/9063464
UR - http://hdl.handle.net/2117/335264
VL - 8
EP - 70938
SP - 70938
T2 - IEEE access
PB - Institute of Electrical and Electronics Engineers (IEEE)
AU - Palacio, F.
AU - Fonollosa, J.
AU - Burgues, X.
AU - G'omez-Cama, J. M.
AU - Marco, S.

TY - MGZN
DO - 10.3390/s19091957
TI - Application of an array of metal-oxide semiconductor gas sensors in an assistant personal robot for early gas leak detection
AB - Postprint (author's final draft)
Y1 - 2019
UR - https://www.mdpi.com/1424-8220/19/9/1957/htm
UR - http://hdl.handle.net/2117/143188
VL - 19
IS - 9
EP - 1957-1
SP - 1957-16
T2 - Sensors (Basel)
PB - Multidisciplinary Digital Publishing Institute (MDPI)
AU - Palac'in, J.
AU - Mart'inez, D.
AU - Clotet, E.
AU - Pallej`a, T.
AU - Burgu'es, J.
AU - Fonollosa, J.
AU - Pardo, A.
AU - Marco, S.

TY - MGZN
DO - 10.1007/s13204-018-0885-7
TI - Inkjet-printed, functional heterolayers of ZnO@CuO for stoma pouch monitoring
AB - Many bowel cancer patients are in need of an artificial stoma as part of their surgical treatment, and associated post-surgical odours caused by leaking stoma pouches may lead to social isolation, which is why inconspicuous monitoring of this situation is important for affected persons. The integration of micro- and nanotechnology may offer low-cost, low-power consumption and small solutions to this challenge. To this end, we present an inkjet-printed, heterostructured gas sensor that has been built by incorporating nanosized p-type semiconducting CuO in a porous n-type ZnO matrix. The functional layer is fabricated using a combination of a colloidal suspension and sol-gel approach optimized for inkjet printing thus offering an industry-ready method for integration of nanomaterials in microelectromechanical systems (MEMS) structures. Using a thermal modulation scheme we enhance the information content and classify different events. We demonstrate that a simple MEMS device using a novel hetero-nanomaterial may be used to reliably identify situations where stoma pouch content escapes. (c) 2018, Springer-Verlag GmbH Germany, part of Springer Nature.
AB - Postprint (published version)
Y1 - 2018
UR - https://link.springer.com/article/10.1007/s13204-018-0885-7
UR - http://hdl.handle.net/2117/130629
VL - 8
IS - 8
EP - 1907
SP - 1914
T2 - Applied Nanoscience (Switzerland)
PB - Springer Nature
AU - Ortiz, A.
AU - Gao, H.
AU - Lyu, X.
AU - W"ollnestein, J.
AU - Kallfass, V.
AU - Fonollosa, J.
AU - Palzer, S.

TY - MGZN
DO - 10.3389/fchem.2018.00209
TI - A practical method to estimate the resolving power of a chemical sensor array: application to feature selection
AB - A methodology to calculate analytical figures of merit is not well established for detection
systems that are based on sensor arrays with low sensor selectivity. In this work, we
present a practical approach to estimate the Resolving Power of a sensory system,
considering non-linear sensors and heteroscedastic sensor noise. We use the definition
introduced by Shannon in the field of communication theory to quantify the number
of symbols in a noisy environment, and its version adapted by Gardner and Barlett
for chemical sensor systems. Our method combines dimensionality reduction and the
use of algorithms to compute the convex hull of the empirical data to estimate the data
volume in the sensor response space. We validate our methodology with synthetic data
and with actual data captured with temperature-modulated MOX gas sensors. Unlike
other methodologies, our method does not require the intrinsic dimensionality of the
sensor response to be smaller than the dimensionality of the input space. Moreover,
our method circumvents the problem to obtain the sensitivity matrix, which usually is
not known. Hence, our method is able to successfully compute the Resolving Power of
actual chemical sensor arrays. We provide a relevant figure of merit, and a methodology
to calculate it, that was missing in the literature to benchmark broad-response gas sensor
arrays.
AB - Peer Reviewed
AB - Postprint (published version)
Y1 - 2018
UR - https://www.frontiersin.org/article/10.3389/fchem.2018.00209
UR - http://hdl.handle.net/2117/132869
VL - 6
EP - 209-1
SP - 209-14
T2 - Frontiers in chemistry (Lausanne)
AU - Fern'andez, L.
AU - Yan, J.
AU - Fonollosa, J.
AU - Burgu'es, J.
AU - Guti'errez G'alvez, Agust'in
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.snb.2018.02.188
TI - Multi-unit calibration rejects inherent device variability of chemical sensor arrays
AB - Postprint (author's final draft)
Y1 - 2018
UR - http://hdl.handle.net/2117/115415
VL - 265
EP - 142
SP - 154
T2 - Sensors and actuators B. Chemical
AU - Sol'orzano, A.
AU - Rodriguez-Perez, R.
AU - Padilla, M.
AU - Graunke, T.
AU - Fern'andez, L.
AU - Marco, S.
AU - Fonollosa, J.

TY - MGZN
DO - 10.3390/s18020553
TI - Chemical sensor systems and associated algorithms for fire detection: A review
AB - Indoor  fire  detection  using  gas  chemical  sensing  has  been  a  subject  of  investigation  since  the  early  nineties.  This  approach  leverages  the  fact  that,  for  certain  types  of  fire,  chemical  volatiles  appear  before  smoke  particles  do.  Hence,  systems  based  on  chemical  sensing  can  provide  faster  fire  alarm  responses  than  conventional  smoke-based  fire  detectors.  Moreover,  since  it  is  known  that  most  casualties in fires are produced from toxic emissions rather than actual burns, gas-based  fire  detection  could  provide  an  additional  level  of  safety  to  building occupants. In this line, since the 2000s, electrochemical cells for carbon monoxide sensing   have   been   incorporated   into   fire   detectors.   Even   systems   relying   exclusively  on  gas  sensors  have  been  explored  as  fire  detectors.  However,  gas  sensors respond to a large variety of volatiles beyond combustion products. As a result,   chemical-based   fire   detectors   require   multivariate   data   processing   techniques  to  ensure  high  sensitivity  to  fires  and  false  alarm  immunity.  In  this  paper, we the survey toxic emissions produced in fires and defined standards for fire detection systems. We also review the state of the art of chemical sensor systems for fire detection and the associated signal and data processing algorithms. We also examine  the  experimental  protocols  used  for  the  validation  of  the  different  approaches, as the complexity of the test measurements also impacts on reported sensitivity and specificity measures. All in all, further research and extensive test under different fire and nuisance scenarios are still required before gas-based fire detectors  penetrate  largely  into  the  market.  Nevertheless,  the  use  of  dynamic  features and multivariate models that exploit sensor correlations seems imperative.
AB - Postprint (author's final draft)
Y1 - 2018
UR - http://www.mdpi.com/1424-8220/18/2/553
UR - http://hdl.handle.net/2117/129391
VL - 18
IS - 2
EP - 1
SP - 39
T2 - Sensors (Basel)
PB - Multidisciplinary Digital Publishing Institute (MDPI)
AU - Fonollosa, J.
AU - Sol'orzano, A.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.chemolab.2016.07.004
TI - Online decorrelation of humidity and temperature in chemical sensors for continuous monitoring
AB - A method for online decorrelation of chemical sensor signals from the effects of environmental humidity and temperature variations is proposed. The goal is to improve the accuracy of electronic nose measurements for continuous monitoring by processing data from simultaneous readings of environmental humidity and temperature. The electronic nose setup built for this study included eight metal-oxide sensors, temperature and humidity sensors with a wireless communication link to external computer. This wireless electronic nose was used to monitor the air for two years in the residence of one of the authors and it collected data continuously during 537 days with a sampling rate of 1 sample per second. To estimate the effects of variations in air humidity and temperature on the chemical sensors' signals, we used a standard energy band model for an n-type metal-oxide (MOX) gas sensor. The main assumption of the model is that variations in sensor conductivity can be expressed as a nonlinear function of changes in the semiconductor energy bands in the presence of external humidity and temperature variations. Fitting this model to the collected data, we confirmed that the most statistically significant factors are humidity changes and correlated changes of temperature and humidity. This simple model achieves excellent accuracy with a coefficient of determination R2 close to 1. To show how the humidity-temperature correction model works for gas discrimination, we constructed a model for online discrimination among banana, wine and baseline response. This shows that pattern recognition algorithms improve performance and reliability by including the filtered signal of the chemical sensors.
AB - Postprint (author's final draft)
Y1 - 2016
UR - http://www.sciencedirect.com/science/article/pii/S0169743916301666
UR - http://hdl.handle.net/2117/119106
UR - https://www.arxiv.org/pdf/1608.01719v1
VL - 157
EP - 169
SP - 176
T2 - Chemometrics and intelligent laboratory systems
AU - Huerta, R.
AU - Mosqueiro, T.
AU - Fonollosa, J.
AU - Rulkov, N.
AU - Rodriguez-Lujan, I.

TY - MGZN
DO - 10.1016/j.snb.2016.05.089
TI - Calibration transfer and drift counteraction in chemical sensor arrays using direct standardization
AB - Inherent variability of chemical sensors makes it necessary to calibrate chemical detection systems individually. This shortcoming has traditionally limited usability of systems based on metal oxide gas sensor arrays and prevented mass-production for some applications. Here, aiming at exploring calibration transfer between chemical sensor arrays, we exposed five twin 8-sensor detection units to different concentration levels of ethanol, ethylene, carbon monoxide, or methane. First, we built calibration models using data acquired with a master unit. Second, to explore the transferability of the calibration models, we used Direct Standardization to map the signals of a slave unit to the space of the master unit in calibration. In particular, we evaluated the transferability of the calibration models to other detection units, and within the same unit measuring days apart. Our results show that signals acquired with one unit can be successfully mapped to the space of a reference unit. Hence, calibration models trained with a master unit can be extended to slave units using a reduced number of transfer samples, diminishing thereby calibration costs. Similarly, signals of a sensing unit can be transformed to match sensor behavior in the past to mitigate drift effects. Therefore, the proposed methodology can reduce calibration costs in mass-production and delay recalibrations due to sensor aging. Acquired dataset is made publicly available
AB - Postprint (author's final draft)
Y1 - 2016
UR - http://www.sciencedirect.com/science/article/pii/S0925400516307742
UR - http://hdl.handle.net/2117/119111
VL - 236
EP - 1044
SP - 1053
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Fernandez, L.
AU - Guti'errez-G'alvez, A.
AU - Huerta, R.
AU - Marco, S.

TY - MGZN
DO - 10.1371/journal.pcbi.1004592
TI - Learning of chunking sequences in cognition and behavior
AB - We often learn and recall long sequences in smaller segments, such as a phone number 858 534 22 30 memorized as four segments. Behavioral experiments suggest that humans and some animals employ this strategy of breaking down cognitive or behavioral sequences into chunks in a wide variety of tasks, but the dynamical principles of how this is achieved remains unknown. Here, we study the temporal dynamics of chunking for learning cognitive sequences in a chunking representation using a dynamical model of competing modes arranged to evoke hierarchical Winnerless Competition (WLC) dynamics. Sequential memory is represented as trajectories along a chain of metastable fixed points at each level of the hierarchy, and bistable Hebbian dynamics enables the learning of such trajectories in an unsupervised fashion. Using computer simulations, we demonstrate the learning of a chunking representation of sequences and their robust recall. During learning, the dynamics associates a set of modes to each information-carrying item in the sequence and encodes their relative order. During recall, hierarchical WLC guarantees the robustness of the sequence order when the sequence is not too long. The resulting patterns of activities share several features observed in behavioral experiments, such as the pauses between boundaries of chunks, their size and their duration. Failures in learning chunking sequences provide new insights into the dynamical causes of neurological disorders such as Parkinson's disease and Schizophrenia.
AB - Postprint (published version)
Y1 - 2015
UR - http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1004592
UR - http://hdl.handle.net/2117/402460
VL - 11
EP - 1
SP - 24
T2 - PLOS computational biology
AU - Fonollosa, J.
AU - Neftci, E.
AU - Rabinovich, M.

TY - MGZN
DO - 10.1016/j.snb.2015.03.028
TI - Reservoir computing compensates slow response of chemosensor arrays exposed to fast varying gas concentrations in continuous monitoring
AB - Metal oxide (MOX) gas sensors arrays are a predominant technological choice to perform fundamental tasks of chemical detection. Yet, their use has been mainly limited to relatively controlled instrument configurations where the sensor array is placed within a closed measurement chamber. Usually, the experimental protocol is defined beforehand and it includes three stages: the array is first exposed to a gas reference, then to the gas sample, and finally to the reference again to recover the initial state. Such sampling procedure requires signal acquisition during the complete experimental protocol and usually delays the output prediction until the predefined measurement duration is complete. Due to the slow time response of chemical sensors, the completion of the measurement typically requires minutes. In this paper we propose the use of reservoir computing (RC) algorithms to overcome the slow temporal dynamics of chemical sensor arrays, allowing identification and quantification of chemicals of interest continuously and reducing measurement delays. We generated two datasets to test the ability of RC algorithms to provide accurate and continuous prediction to fast varying gas concentrations in real time. Both datasets - one generated with synthetic data and the other acquired from actual gas sensors - provide time series of MOX sensors exposed to binary gas mixtures where concentration levels change randomly over time. Our results show that our approach improves the time response of the sensory system and provides accurate predictions in real time, making the system specifically suitable for online monitoring applications. Finally, the collected dataset and developed code are made publicly available to the research community for further studies.
Y1 - 2015
UR - http://www.sciencedirect.com/science/article/pii/S0925400515003524
VL - 215
EP - 618
SP - 629
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Sheik, S.
AU - Huerta, R.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.snb.2014.09.001
TI - Bioinspired early detection through gas flow modulation in chemo-sensory systems
AB - The design of bioinspired systems for chemical sensing is an engaging line of research in machine olfaction. Developments in this line could increase the lifetime and sensitivity of artificial chemo-sensory systems. Such approach is based on the sensory systems known in live organisms, and the resulting developed artificial systems are targeted to reproduce the biological mechanisms to some extent. Sniffing behaviour, sampling odours actively, has been studied recently in neuroscience, and it has been suggested that the respiration frequency is an important parameter of the olfactory system, since the odour perception, especially in complex scenarios such as novel odourants exploration, depends on both the stimulus identity and the sampling method. In this work we propose a chemical sensing system based on an array of 16 metal-oxide gas sensors that we combined with an external mechanical ventilator to simulate the biological respiration cycle. The tested gas classes formed a relatively broad combination of two analytes, acetone and ethanol, in binary mixtures. Two sets of low-frequency and high-frequency features were extracted from the acquired signals to show that the high-frequency features contain information related to the gas class. In addition, such information is available at early stages of the measurement, which could make the technique suitable in early detection scenarios. The full data set is made publicly available to the community. (C) 2014 Elsevier B.V. All rights reserved.
AB - Postprint (author's final draft)
Y1 - 2015
UR - http://hdl.handle.net/2117/88116
VL - 206
EP - 538
SP - 547
T2 - Sensors and actuators B. Chemical
AU - Ziyatdinov, A.
AU - Fonollosa, J.
AU - Valentin-Fernandez, L.
AU - Guti'errez G'alvez, Agust'in
AU - Marco, S.
AU - Perera, A.

TY - MGZN
DO - 10.3390/s141019336
TI - Chemical discrimination in turbulent gas mixtures with MOX sensors validated by gas chromatography-mass spectrometry
AB - Chemical detection systems based on chemo-resistive sensors usually include a gas chamber to control the sample air flow and to minimize turbulence. However, such a kind of experimental setup does not reproduce the gas concentration fluctuations observed in natural environments and destroys the spatio-temporal information contained in gas plumes. Aiming at reproducing more realistic environments, we utilize a wind tunnel with two independent gas sources that get naturally mixed along a turbulent flow. For the first time, chemo-resistive gas sensors are exposed to dynamic gas mixtures generated with several concentration levels at the sources. Moreover, the ground truth of gas concentrations at the sensor location was estimated by means of gas chromatography-mass spectrometry. We used a support vector machine as a tool to show that chemo-resistive transduction can be utilized to reliably identify chemical components in dynamic turbulent mixtures, as long as sufficient gas concentration coverage is used. We show that in open sampling systems, training the classifiers only on high concentrations of gases produces less effective classification and that it is important to calibrate the classification method with data at low gas concentrations to achieve optimal performance
Y1 - 2014
UR - http://www.mdpi.com/1424-8220/14/10/19336
VL - 14
IS - 10
EP - 19336
SP - 19353
T2 - Sensors (Basel)
AU - Fonollosa, J.
AU - Rodriguez-Lujan, I.
AU - Trincavelli, M.
AU - Vergara, A.
AU - Huerta, R.

TY - MGZN
DO - 10.1016/j.snb.2014.03.102
TI - Human activity monitoring using gas sensor arrays
AB - A chemical detection system made of a gas sensor array and algorithms intended to monitor human activity was tested in a NASA spacecraft cabin simulator. Such a chemical-based monitoring system, if extended to home settings, would allow the autonomous detection of emergency situations, thereby postponing the moving of elderly people to assisted living facilities and improving their quality of life. Moreover, in contrast to other monitoring systems based on wearable sensors or video cameras, a monitoring system based on measuring changes in air composition induced by human activities would be non-invasive and would not raise privacy concerns when installed in homes. The third generation of the JPL sensor array was adapted in a small, compact and portable system and deployed in a spacecraft-like room for four weeks while volunteers were performing daily routines. The system was able to predict the total number of people and the level of activity performed in the room, while detecting unexpectedly high concentrations of volatiles
Y1 - 2014
UR - http://www.sciencedirect.com/science/article/pii/S0925400514003785
VL - 199
EP - 398
SP - 402
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Rodriguez-Lujan, I.
AU - Shevade, A.
AU - Homer, M.
AU - Ryan, M.
AU - Huerta, R.

TY - MGZN
DO - 10.1016/j.aca.2013.10.030
TI - Estimation of the limit of detection using information theory measures
AB - Definitions of the limit of detection (LOD) based on the probability of false positive and/or false negative errors have been proposed over the past years. Although such definitions are straightforward and valid for any kind of analytical system, proposed methodologies to estimate the LOD are usually simplified to signals with Gaussian noise. Additionally, there is a general misconception that two systems with the same LOD provide the same amount of information on the source regardless of the prior probability of presenting a blank/analyte sample. Based upon an analogy between an analytical system and a binary communication channel, in this paper we show that the amount of information that can be extracted from an analytical system depends on the probability of presenting the two different possible states. We propose a new definition of LOD utilizing information theory tools that deals with noise of any kind and allows the introduction of prior knowledge easily. Unlike most traditional LOD estimation approaches, the proposed definition is based on the amount of information that the chemical instrumentation system provides on the chemical information source. Our findings indicate that the benchmark of analytical systems based on the ability to provide information about the presence/absence of the analyte (our proposed approach) is a more general and proper framework, while converging to the usual values when dealing with Gaussian noise.
Y1 - 2014
UR - http://www.sciencedirect.com/science/article/pii/S000326701301338X
VL - 810
EP - 1
SP - 9
T2 - Analytica chimica acta
AU - Fonollosa, J.
AU - Vergara, A.
AU - Huerta, R.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.chemolab.2013.10.012
TI - On the calibration of sensor arrays for pattern recognition using the minimal number of experiments
AB - Weinvestigate optimal experiment selection to train a classifier on gas sensor arrays to get the maximal possible performance in a limited number of experiments. In gas sensing, while collecting data for a particular sensor array, one has to choose what gas and concentration level is going to be presented in the next experiment. It is an active decision by the operator selecting the experiments and training the classifiers. Can the algorithm be trained sooner rather than later? Can we minimize the costs of collecting the data in terms of the man-hour of the operator and the expenses of the experiment itself? Active control sampling provides a way to deal with the challenge of minimizing the calibration costs and is applicable to any situation where experimental selection is parameterized by an external control variable. Our results indicate that active sampling strategies can only improve a random selection of experiments over a wide range of concentration of gasses. However, random or uninformed selection is fairly close. Additionally, our active sampling methodology reveals that, when there is no prior knowledge about the range of concentrations to which the sensor will be exposed during real operation, sensor must be calibrated over the entire working range, not just high concentrations. In fact, our results show that it is especially important to include low concentrations in the calibration since the lack of these values would dramatically decrease the performance of the system.
Y1 - 2014
UR - http://www.sciencedirect.com/science/article/pii/S0169743913001937
VL - 130
EP - 123
SP - 134
T2 - Chemometrics and intelligent laboratory systems
AU - Rodriguez-Lujan, I.
AU - Fonollosa, J.
AU - Vergara, A.
AU - Homer, M.
AU - Huerta, R.

TY - MGZN
DO - 10.1016/j.snb.2012.12.026
TI - Temperature optimization of metal-oxide sensor arrays using mutual information
AB - Postprint (published version)
Y1 - 2013
UR - http://hdl.handle.net/2117/111614
VL - 187
EP - 331
SP - 339
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Fernandez, L.
AU - Huerta, R.
AU - Guti'errez-G'alvez, A.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.snb.2013.03.034
TI - Algorithmic mitigation of sensor failure: is sensor replacement really necessary?
AB - Postprint (published version)
Y1 - 2013
UR - http://hdl.handle.net/2117/111618
VL - 183
EP - 211
SP - 221
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Vergara, A.
AU - Huerta, R.

TY - MGZN
DO - 10.1016/j.aca.2013.04.024
TI - Two-dimensional wavelet transform feature extraction for porous silicon chemical sensors
AB - Designing reliable, fast responding, highly sensitive, and low-power consuming chemo-sensory systems has long been a major goal in chemo-sensing. This goal, however, presents a difficult challenge because having a set of chemo-sensory detectors exhibiting all these aforementioned ideal conditions are still largely un-realizable to-date. This paper presents a unique perspective on capturing more in-depth insights into the physicochemical interactions of two distinct, selectively chemically modified porous silicon (pSi) film-based optical gas sensors by implementing an innovative, based on signal processing methodology, namely the two-dimensional discrete wavelet transform. Specifically, the method consists of using the two-dimensional discrete wavelet transform as a feature extraction method to capture the non-stationary behavior from the bi-dimensional pSi rugate sensor response. Utilizing a comprehensive set of measurements collected from each of the aforementioned optically based chemical sensors, we evaluate the significance of our approach on a complex, six-dimensional chemical analyte discrimination/quantification task problem. Due to the bi-dimensional aspects naturally governing the optical sensor response to chemical analytes, our findings provide evidence that the proposed feature extractor strategy may be a valuable tool to deepen our understanding of the performance of optically based chemical sensors as well as an important step toward attaining their implementation in more realistic chemo-sensing applications.
Y1 - 2013
UR - http://www.sciencedirect.com/science/article/pii/S0003267013005357
VL - 785
EP - 1
SP - 15
T2 - Analytica chimica acta
AU - Murgu'ia, J.
AU - Vergara, A.
AU - Vargas-Olmos, C.
AU - Wong, T.
AU - Fonollosa, J.
AU - Huerta, R.

TY - MGZN
DO - 10.1016/j.snb.2013.05.027
TI - On the performance of gas sensor arrays in open sampling systems using Inhibitory Support Vector Machines
AB - Chemo-resistive transduction presents practical advantages for capturing the spatio-temporal and structural organization of chemical compounds dispersed in different human habitats. In an open sampling system, however, where the chemo-sensory elements are directly exposed to the environment being monitored, the identification and monitoring of chemical substances present a more difficult challenge due to the dispersion mechanisms of gaseous chemical analytes, namely diffusion, turbulence, and advection. The success of such actively changeable practice is influenced by the adequate implementation of algorithmically driven formalisms combined with the appropriate design of experimental protocols. On the basis of this functional joint-formulation, in this study we examine an innovative methodology based on the inhibitory processing mechanisms encountered in the structural assembly of the insect's brain, namely Inhibitory Support Vector Machine (ISVM) applied to training a sensor array platform and evaluate its capabilities relevant to odor detection and identification under complex environmental conditions. We generated - and made publicly available - an extensive and unique dataset with a chemical detection platform consisting of 72 conductometric metal-oxide based chemical sensors in a custom-designed wind tunnel test-bed facility to test our methodology. Our findings suggest that the aforementioned methodology can be a valuable tool to guide the decision of choosing the training conditions for a cost-efficient system calibration as well as an important step toward the understanding of the degradation level of the sensory system when the environmental conditions change.
Y1 - 2013
UR - http://www.sciencedirect.com/science/article/pii/S092540051300590X
VL - 185
EP - 462
SP - 477
T2 - Sensors and actuators B. Chemical
AU - Vergara, A.
AU - Fonollosa, J.
AU - Mahiques, J.
AU - Trincavelli, M.
AU - Rulkov, N.
AU - Huerta, R.

TY - MGZN
DO - 10.1371/journal.pone.0037809
TI - Quality coding by neural populations in the early olfactory pathway: analysis using information theory and lessons for artificial olfactory systems
AB - Postprint (published version)
Y1 - 2012
UR - http://hdl.handle.net/2117/111619
VL - 7
IS - 6
EP - e37809
T2 - PloS one
AU - Fonollosa, J.
AU - Guti'errez-G'alvez, A.
AU - Marco, S.

TY - MGZN
DO - 10.1021/ac9025169
TI - Optical label-free nanoplasmonic biosensing using a vertical-cavity surface-emitting laser and charge-coupled device
AB - Postprint (published version)
Y1 - 2010
UR - http://hdl.handle.net/2117/111620
VL - 82
IS - 4
EP - 1535
SP - 1539
T2 - Analytical chemistry
AU - Hedsten, K.
AU - Fonollosa, J.
AU - Enoksson, P.
AU - Modh, P.
AU - Bengtsson, J.
AU - Sutherland, D.
AU - Dmitriev, A.

TY - MGZN
DO - 10.1016/j.sna.2008.10.008
TI - Limits to the integration of filters and lenses on thermoelectric IR detectors by flip-chip techniques
AB - Postprint (published version)
Y1 - 2009
UR - http://hdl.handle.net/2117/111617
VL - 149
IS - 1
EP - 65
SP - 73
T2 - Sensors and actuators. A, Physical
AU - Fonollosa, J.
AU - Carmona, M.
AU - Santander, J.
AU - Fonseca, L.
AU - Moreno-Sereno, M.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.snb.2008.12.015
TI - Ethylene optical spectrometer for apple ripening monitoring in controlled atmosphere store-houses
AB - Postprint (published version)
Y1 - 2009
UR - http://hdl.handle.net/2117/111616
VL - 136
IS - 2
EP - 546
SP - 554
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Halford, B.
AU - Fonseca, L.
AU - Santander, J.
AU - Udina, S.
AU - Moreno-Sereno, M.
AU - Hildenbrand, J.
AU - W"ollnestein, J.
AU - Marco, S.

TY - MGZN
DO - 10.1016/j.snb.2007.11.014
TI - Design and fabrication of silicon-based mid infrared multi-lenses for gas sensing applications
AB - Postprint (published version)
Y1 - 2008
UR - http://hdl.handle.net/2117/111611
VL - 132
IS - 2
EP - 498
SP - 507
T2 - Sensors and actuators B. Chemical
AU - Fonollosa, J.
AU - Rubio, R.
AU - Hartwig, S.
AU - Marco, S.
AU - Santander, J.
AU - Fonseca, L.
AU - W"ollnestein, J.
AU - Moreno-Sereno, M.

TY - MGZN
DO - 10.1007/s00542-007-0475-1
TI - A compact optical multichannel system for ethylene monitoring
AB - Postprint (published version)
Y1 - 2008
UR - http://hdl.handle.net/2117/111612
VL - 14
IS - 4
EP - 637
SP - 644
T2 - Microsystem technologies
AU - Hildenbrand, J.
AU - W"ollnestein, J.
AU - Hartwig, S.
AU - Eberhardt, A.
AU - Halford, B.
AU - Moreno-Sereno, M.
AU - Fonollosa, J.
AU - Fonseca, L.
AU - Santander, J.
AU - Rubio, R.
AU - Gracia, I.
AU - Can'e, C.

TY - MGZN
DO - 10.1016/j.snb.2006.03.018
TI - Exploration of the metrological performance of a gas detector based on an array of unspecific infrared filters
AB - Postprint (published version)
Y1 - 2006
UR - http://hdl.handle.net/2117/111610
VL - 116
IS - 1-2
EP - 183
SP - 191
T2 - Sensors and actuators B. Chemical
AU - Rubio, R.
AU - Santander, J.
AU - Fonollosa, J.
AU - Fonseca, L.
AU - Gracia, I.
AU - Can'e, C.
AU - Moreno-Sereno, M.
AU - Marco, S.

